{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rdXwfnvkf8xYnBTqtFCrD",
      "type": "rectangle",
      "x": 613,
      "y": 290,
      "width": 359,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 914899802,
      "version": 35,
      "versionNonce": 1499206362,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "-siFfYOtkBlJ_Ix7QjTCU",
      "type": "rectangle",
      "x": 563,
      "y": 255,
      "width": 847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949578566,
      "version": 283,
      "versionNonce": 219542170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "s9oUw38w0Nqh-XRrVOCZz",
      "type": "text",
      "x": 775.5,
      "y": 216,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 859875930,
      "version": 4,
      "versionNonce": 786027462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768111927539,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-siFfYOtkBlJ_Ix7QjTCU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdQhRPgfOlZv6q7LNzikx",
      "type": "text",
      "x": 716,
      "y": 419.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 780673434,
      "version": 3,
      "versionNonce": 1171663366,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768111844668,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-siFfYOtkBlJ_Ix7QjTCU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bSlJ9IZERfJboWdvkUI4",
      "type": "text",
      "x": 678,
      "y": 428,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a2",
      "roundness": null,
      "seed": 1287526598,
      "version": 10,
      "versionNonce": 138846150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uk_WBTnawcT2ggrXvWcKb",
      "type": "text",
      "x": 812,
      "y": 448,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a3",
      "roundness": null,
      "seed": 631931910,
      "version": 11,
      "versionNonce": 2093524890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RipFCOj8uDgOfMvdNxALG",
      "type": "rectangle",
      "x": 272,
      "y": 175,
      "width": 1024,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 264610118,
      "version": 177,
      "versionNonce": 254457606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "fi4keeJu3tYCMZ5apG5XE",
      "type": "text",
      "x": 293,
      "y": 201,
      "width": 206.54002380371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1886329114,
      "version": 153,
      "versionNonce": 844731418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Desktop Screen Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Screen Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbaguwBOGGugENNLA2IUB",
      "type": "frame",
      "x": 832,
      "y": 139,
      "width": 177,
      "height": 235,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 910006406,
      "version": 17,
      "versionNonce": 258328838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768112139584,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "SBMjaYKHBuM_Xzkk78STU",
      "type": "rectangle",
      "x": 762,
      "y": 323.2872340425532,
      "width": 78,
      "height": 134.4255319148936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1352998470,
      "version": 326,
      "versionNonce": 1464116314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "4pMsuHau72NefWqQKA5hA",
      "type": "text",
      "x": 751,
      "y": 451,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6l",
      "roundness": null,
      "seed": 327956890,
      "version": 7,
      "versionNonce": 671737414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNnFIqVTuy49m2goIUULK",
      "type": "text",
      "x": 990,
      "y": 364,
      "width": 103.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6t",
      "roundness": null,
      "seed": 499039770,
      "version": 107,
      "versionNonce": 581110042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Hello World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq2d-3TkJAcgmA6DZGp1y",
      "type": "text",
      "x": 633,
      "y": 358,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6x",
      "roundness": null,
      "seed": 132665562,
      "version": 7,
      "versionNonce": 331427206,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q88N-HfLKeLR60aNAZun",
      "type": "text",
      "x": 770.2978723404256,
      "y": 388.5638297872341,
      "width": 57.06723184788481,
      "height": 13.829787234042554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6z",
      "roundness": null,
      "seed": 1611345606,
      "version": 254,
      "versionNonce": 1716966874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Hello World",
      "fontSize": 11.063829787234043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MTfV4d1xPHAV626IFFpE",
      "type": "rectangle",
      "x": 728.9597849590128,
      "y": 388.5379219351346,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zA",
      "roundness": {
        "type": 3
      },
      "seed": 718678746,
      "version": 804,
      "versionNonce": 1871547590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YNNJFF184m_FhrgE7abW"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "-YNNJFF184m_FhrgE7abW",
      "type": "text",
      "x": 871.0197901470011,
      "y": 402.0379219351346,
      "width": 143.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zK",
      "roundness": null,
      "seed": 1785701018,
      "version": 462,
      "versionNonce": 1131612826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Title: My Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MTfV4d1xPHAV626IFFpE",
      "originalText": "Title: My Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NdyQIAueEPEjg01hEmCV",
      "type": "rectangle",
      "x": 576,
      "y": 302,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zd",
      "roundness": {
        "type": 3
      },
      "seed": 2140243206,
      "version": 418,
      "versionNonce": 688653318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "SDA-zwGYImztSUO2t3-97",
      "type": "text",
      "x": 743,
      "y": 320,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zl",
      "roundness": null,
      "seed": 1288205638,
      "version": 7,
      "versionNonce": 1084925786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2s62-5TcTc3ZHl6BsVOG",
      "type": "text",
      "x": 787,
      "y": 316,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zt",
      "roundness": null,
      "seed": 1196297498,
      "version": 7,
      "versionNonce": 1916375878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOVGT5D7N9SGuTIX-7lcG",
      "type": "text",
      "x": 803,
      "y": 314,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zx",
      "roundness": null,
      "seed": 1684829830,
      "version": 7,
      "versionNonce": 374385690,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUaSYwwr1fl9vWBi1GL_B",
      "type": "rectangle",
      "x": 821.7130833928065,
      "y": 474.3775729762174,
      "width": 248,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zxV",
      "roundness": {
        "type": 3
      },
      "seed": 151412698,
      "version": 302,
      "versionNonce": 896744070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPGJwhzoAnYwBv2uI9BIL"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "XPGJwhzoAnYwBv2uI9BIL",
      "type": "text",
      "x": 860.0230809514003,
      "y": 482.8775729762174,
      "width": 171.3800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zy",
      "roundness": null,
      "seed": 1723428634,
      "version": 272,
      "versionNonce": 2052593882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Download Resume\nButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUaSYwwr1fl9vWBi1GL_B",
      "originalText": "Download Resume Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTYHNq_jmq3E5z_P8bgMN",
      "type": "text",
      "x": 775,
      "y": 316,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzV",
      "roundness": null,
      "seed": 567210522,
      "version": 7,
      "versionNonce": 158726598,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhoJ8HUMinGL5MD2eOP_m",
      "type": "text",
      "x": 746,
      "y": 316,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzl",
      "roundness": null,
      "seed": 1304237722,
      "version": 7,
      "versionNonce": 1817439642,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvq5JWdEGxTVk1DX6OmwQ",
      "type": "text",
      "x": 666,
      "y": 311,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzt",
      "roundness": null,
      "seed": 1177585606,
      "version": 7,
      "versionNonce": 626970886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wux34yWLQoVW8K_qi23u2",
      "type": "text",
      "x": 737,
      "y": 497,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzx",
      "roundness": null,
      "seed": 1169473306,
      "version": 7,
      "versionNonce": 24586842,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaFcobDH_5RWSEHDnd_iR",
      "type": "rectangle",
      "x": 567,
      "y": 445,
      "width": 463,
      "height": 174.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzxV",
      "roundness": {
        "type": 3
      },
      "seed": 1380982106,
      "version": 202,
      "versionNonce": 1420476486,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rly1LuMy4XxJC63Ly2IgJ"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "rly1LuMy4XxJC63Ly2IgJ",
      "type": "text",
      "x": 714.946403503418,
      "y": 519,
      "width": 167.10719299316406,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzy",
      "roundness": null,
      "seed": 879199642,
      "version": 55,
      "versionNonce": 815058714,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Navigation Block",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaFcobDH_5RWSEHDnd_iR",
      "originalText": "Navigation Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_LEZesqKIUWSr3ppjgVW",
      "type": "text",
      "x": 669,
      "y": 526,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzV",
      "roundness": null,
      "seed": 1661189574,
      "version": 7,
      "versionNonce": 1798752134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbiGfNr3LCcteeSRsclMf",
      "type": "text",
      "x": 841,
      "y": 536,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzl",
      "roundness": null,
      "seed": 1542733722,
      "version": 7,
      "versionNonce": 505404378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N9Q8kNc9YRMqDnDYpkLO",
      "type": "text",
      "x": 676,
      "y": 498,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzt",
      "roundness": null,
      "seed": 966213466,
      "version": 7,
      "versionNonce": 960489158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjbyPVaZuw6bhyDt733L0",
      "type": "rectangle",
      "x": 600,
      "y": 458,
      "width": 216.00000000000006,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzx",
      "roundness": {
        "type": 3
      },
      "seed": 560569818,
      "version": 116,
      "versionNonce": 1747669146,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "irkIM4-0-o5liVcTBEM66",
      "type": "rectangle",
      "x": 615,
      "y": 468,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1582310662,
      "version": 35,
      "versionNonce": 2137202182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "bAZgV9L6ZF7RQXJLCMWoy",
      "type": "text",
      "x": 628.4175263572974,
      "y": 474.61168423819834,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzV",
      "roundness": null,
      "seed": 1776479194,
      "version": 7,
      "versionNonce": 1919561050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc8sdep3T9dRBBUeAk_jJ",
      "type": "rectangle",
      "x": 712.0679730501072,
      "y": 567.1579492874753,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fcOVspJLVLvkPn8vS0hrz"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzZ",
      "roundness": {
        "type": 3
      },
      "seed": 1152754970,
      "version": 405,
      "versionNonce": 1654484294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYR0tthMmElJfc5gAD16H"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "vYR0tthMmElJfc5gAD16H",
      "type": "text",
      "x": 721.5202383179695,
      "y": 574.4354928584454,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fcOVspJLVLvkPn8vS0hrz"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzc",
      "roundness": null,
      "seed": 1854745990,
      "version": 394,
      "versionNonce": 841970202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lc8sdep3T9dRBBUeAk_jJ",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CM4pha4fH7i0-gGpV30h",
      "type": "rectangle",
      "x": 725.4381664208763,
      "y": 575.3456832391954,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fcOVspJLVLvkPn8vS0hrz"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzj",
      "roundness": {
        "type": 3
      },
      "seed": 1010005510,
      "version": 336,
      "versionNonce": 1615582342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoGV2nSeqPEv6LNQLx1KO"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "SoGV2nSeqPEv6LNQLx1KO",
      "type": "text",
      "x": 734.2700841588813,
      "y": 590.3456832391954,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fcOVspJLVLvkPn8vS0hrz"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzq",
      "roundness": null,
      "seed": 1861110982,
      "version": 336,
      "versionNonce": 2054037210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CM4pha4fH7i0-gGpV30h",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khfYcercGbehL3m97Rox5",
      "type": "text",
      "x": 716.1693247789594,
      "y": 561.7879245190408,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzx",
      "roundness": null,
      "seed": 202711066,
      "version": 7,
      "versionNonce": 1110135750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwbtbu2l6Sg4hXOTptM2d",
      "type": "text",
      "x": 689.8125138024773,
      "y": 552.3747777417257,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzz",
      "roundness": null,
      "seed": 643666822,
      "version": 7,
      "versionNonce": 1203319706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agTn_pHJvZ4KewzEkh0XX",
      "type": "text",
      "x": 675.6927936365048,
      "y": 553.3160924194572,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzV",
      "roundness": null,
      "seed": 2068845274,
      "version": 7,
      "versionNonce": 307817222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvEIbzdIrIHdPSDtZ8rga",
      "type": "frame",
      "x": 255.86843944200928,
      "y": 322.633307548869,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 346186714,
      "version": 262,
      "versionNonce": 1589241754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113235841,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "sjXFvIWXSND-ZYZnhbpnA",
      "type": "text",
      "x": 713,
      "y": 380,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a8",
      "roundness": null,
      "seed": 1939001306,
      "version": 269,
      "versionNonce": 205762650,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml-dPGxFpDCIAQRE60qeA",
      "type": "rectangle",
      "x": 1005.7733662366497,
      "y": 564.8155453543294,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1082230938,
      "version": 452,
      "versionNonce": 469064710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeRJ43LmTqOcTvDad4acc"
        }
      ],
      "updated": 1768113846953,
      "link": null,
      "locked": false
    },
    {
      "id": "CeRJ43LmTqOcTvDad4acc",
      "type": "text",
      "x": 1015.2256315045121,
      "y": 572.0930889252995,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aA",
      "roundness": null,
      "seed": 1396270426,
      "version": 443,
      "versionNonce": 1849158470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113846953,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml-dPGxFpDCIAQRE60qeA",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw-CPPnAVjq3aK_FB-gp-",
      "type": "rectangle",
      "x": 1019.1435596074189,
      "y": 573.0032793060496,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 609724954,
      "version": 383,
      "versionNonce": 1340510854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNQGCX6ljllNJJCLZrcDW"
        }
      ],
      "updated": 1768113846953,
      "link": null,
      "locked": false
    },
    {
      "id": "KNQGCX6ljllNJJCLZrcDW",
      "type": "text",
      "x": 1027.9754773454238,
      "y": 588.0032793060496,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aC",
      "roundness": null,
      "seed": 1791973082,
      "version": 384,
      "versionNonce": 733893062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113846953,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw-CPPnAVjq3aK_FB-gp-",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEkIMUmBcz1472LzLDiKC",
      "type": "rectangle",
      "x": 714.8372750138496,
      "y": 747.9574077144681,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 364284166,
      "version": 426,
      "versionNonce": 1199063238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_eprXcv3BoDa-AQ8Jre5"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "s_eprXcv3BoDa-AQ8Jre5",
      "type": "text",
      "x": 724.289540281712,
      "y": 755.2349512854383,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aE",
      "roundness": null,
      "seed": 1363900486,
      "version": 416,
      "versionNonce": 1002280602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEkIMUmBcz1472LzLDiKC",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTrexeG2HbX1iQIPyvbWm",
      "type": "rectangle",
      "x": 728.207468384619,
      "y": 756.1451416661881,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 50364294,
      "version": 357,
      "versionNonce": 427833350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujHHkhGq3mpBNpeYdrij0"
        }
      ],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "ujHHkhGq3mpBNpeYdrij0",
      "type": "text",
      "x": 737.039386122624,
      "y": 771.1451416661881,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aG",
      "roundness": null,
      "seed": 521313990,
      "version": 358,
      "versionNonce": 1740878682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTrexeG2HbX1iQIPyvbWm",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE1czAh73DnjX00WgTsxp",
      "type": "rectangle",
      "x": 1011.9149431262825,
      "y": 746.8736825221066,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 277766086,
      "version": 479,
      "versionNonce": 1061743494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVUXavG9w-R8dC4-o0xYV"
        }
      ],
      "updated": 1768113844743,
      "link": null,
      "locked": false
    },
    {
      "id": "tVUXavG9w-R8dC4-o0xYV",
      "type": "text",
      "x": 1021.3672083941449,
      "y": 754.1512260930767,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aI",
      "roundness": null,
      "seed": 947549958,
      "version": 470,
      "versionNonce": 258837190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113844743,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE1czAh73DnjX00WgTsxp",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koqbKjZcFMQCmC5202wnc",
      "type": "rectangle",
      "x": 1025.2851364970518,
      "y": 755.0614164738266,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 291612230,
      "version": 410,
      "versionNonce": 138166790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecEf4ot3rB8ICXPbHwgl_"
        }
      ],
      "updated": 1768113844743,
      "link": null,
      "locked": false
    },
    {
      "id": "ecEf4ot3rB8ICXPbHwgl_",
      "type": "text",
      "x": 1034.117054235057,
      "y": 770.0614164738266,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aK",
      "roundness": null,
      "seed": 2082532742,
      "version": 412,
      "versionNonce": 1018302790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113844743,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koqbKjZcFMQCmC5202wnc",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2CyzZRfhs2Jj7aNKHEc-",
      "type": "rectangle",
      "x": 747.4163894646201,
      "y": 909.9078611783275,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 213854170,
      "version": 853,
      "versionNonce": 1703114758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEgVXdCNACNzx4lbo2NEP"
        }
      ],
      "updated": 1768113382119,
      "link": null,
      "locked": false
    },
    {
      "id": "zEgVXdCNACNzx4lbo2NEP",
      "type": "text",
      "x": 816.186378478292,
      "y": 923.4078611783275,
      "width": 290.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aM",
      "roundness": null,
      "seed": 1560353946,
      "version": 614,
      "versionNonce": 510375814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113803420,
      "link": null,
      "locked": false,
      "text": "Email (with click to copy icon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2CyzZRfhs2Jj7aNKHEc-",
      "originalText": "Email (with click to copy icon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhLeGPeBEucsGAA5EfgKv",
      "type": "rectangle",
      "x": 1105.4275308614342,
      "y": 914.2242844379512,
      "width": 55.780261787391865,
      "height": 41.15620464100266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1064815322,
      "version": 548,
      "versionNonce": 1014447878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OaPztNvLcy1iLfJjs4ggn"
        }
      ],
      "updated": 1768113789939,
      "link": null,
      "locked": false
    },
    {
      "id": "OaPztNvLcy1iLfJjs4ggn",
      "type": "text",
      "x": 1115.9176602292512,
      "y": 924.8023867584525,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aO",
      "roundness": null,
      "seed": 380460954,
      "version": 505,
      "versionNonce": 1491377242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113789939,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhLeGPeBEucsGAA5EfgKv",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdpLYzWaORqu-v1X-XzSr",
      "type": "rectangle",
      "x": 743.1169751609881,
      "y": 981.5285949365455,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 828348166,
      "version": 897,
      "versionNonce": 1776296582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QqOmg9e-7-pPuH3htMLI"
        }
      ],
      "updated": 1768113417637,
      "link": null,
      "locked": false
    },
    {
      "id": "9QqOmg9e-7-pPuH3htMLI",
      "type": "text",
      "x": 827.0869763816912,
      "y": 995.0285949365455,
      "width": 260.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aQ",
      "roundness": null,
      "seed": 1889715782,
      "version": 618,
      "versionNonce": 1726582982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113432411,
      "link": null,
      "locked": false,
      "text": "Social Media Icon Sections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdpLYzWaORqu-v1X-XzSr",
      "originalText": "Social Media Icon Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vanrLH1VVbZ-v5HlVzcD9",
      "type": "rectangle",
      "x": 1101.128116557802,
      "y": 985.8450181961691,
      "width": 55.780261787391865,
      "height": 41.15620464100266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 373165446,
      "version": 583,
      "versionNonce": 1783097370,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gk46Vd4G5yYcjkDYQlJu6"
        }
      ],
      "updated": 1768113434922,
      "link": null,
      "locked": false
    },
    {
      "id": "gk46Vd4G5yYcjkDYQlJu6",
      "type": "text",
      "x": 1111.618245925619,
      "y": 996.4231205166705,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aS",
      "roundness": null,
      "seed": 1332636870,
      "version": 541,
      "versionNonce": 748535430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768113434922,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vanrLH1VVbZ-v5HlVzcD9",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}