{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rdXwfnvkf8xYnBTqtFCrD",
      "type": "rectangle",
      "x": 613,
      "y": 290,
      "width": 359,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 914899802,
      "version": 37,
      "versionNonce": 1719585434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "-siFfYOtkBlJ_Ix7QjTCU",
      "type": "rectangle",
      "x": 563,
      "y": 255,
      "width": 847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949578566,
      "version": 283,
      "versionNonce": 219542170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768113361605,
      "link": null,
      "locked": false
    },
    {
      "id": "s9oUw38w0Nqh-XRrVOCZz",
      "type": "text",
      "x": 775.5,
      "y": 216,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 859875930,
      "version": 4,
      "versionNonce": 786027462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768111927539,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-siFfYOtkBlJ_Ix7QjTCU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdQhRPgfOlZv6q7LNzikx",
      "type": "text",
      "x": 716,
      "y": 419.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 780673434,
      "version": 3,
      "versionNonce": 1171663366,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768111844668,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-siFfYOtkBlJ_Ix7QjTCU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bSlJ9IZERfJboWdvkUI4",
      "type": "text",
      "x": 678,
      "y": 428,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a2",
      "roundness": null,
      "seed": 1287526598,
      "version": 12,
      "versionNonce": 1570522118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uk_WBTnawcT2ggrXvWcKb",
      "type": "text",
      "x": 812,
      "y": 448,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a3",
      "roundness": null,
      "seed": 631931910,
      "version": 13,
      "versionNonce": 205416282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RipFCOj8uDgOfMvdNxALG",
      "type": "rectangle",
      "x": 272,
      "y": 175,
      "width": 1024,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 264610118,
      "version": 179,
      "versionNonce": 717345606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "fi4keeJu3tYCMZ5apG5XE",
      "type": "text",
      "x": 293,
      "y": 201,
      "width": 206.54002380371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1886329114,
      "version": 153,
      "versionNonce": 844731418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768113361605,
      "link": null,
      "locked": false,
      "text": "Desktop Screen Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Screen Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbaguwBOGGugENNLA2IUB",
      "type": "frame",
      "x": 832,
      "y": 139,
      "width": 177,
      "height": 235,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 910006406,
      "version": 17,
      "versionNonce": 258328838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768112139584,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "SBMjaYKHBuM_Xzkk78STU",
      "type": "rectangle",
      "x": 762,
      "y": 323.2872340425532,
      "width": 78,
      "height": 134.4255319148936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1352998470,
      "version": 328,
      "versionNonce": 963406874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "4pMsuHau72NefWqQKA5hA",
      "type": "text",
      "x": 751,
      "y": 451,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6l",
      "roundness": null,
      "seed": 327956890,
      "version": 9,
      "versionNonce": 854817414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNnFIqVTuy49m2goIUULK",
      "type": "text",
      "x": 990,
      "y": 364,
      "width": 103.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6t",
      "roundness": null,
      "seed": 499039770,
      "version": 109,
      "versionNonce": 1140578522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "Hello World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq2d-3TkJAcgmA6DZGp1y",
      "type": "text",
      "x": 633,
      "y": 358,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6x",
      "roundness": null,
      "seed": 132665562,
      "version": 9,
      "versionNonce": 1827551686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q88N-HfLKeLR60aNAZun",
      "type": "text",
      "x": 770.2978723404256,
      "y": 388.5638297872341,
      "width": 57.06723184788481,
      "height": 13.829787234042554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6z",
      "roundness": null,
      "seed": 1611345606,
      "version": 256,
      "versionNonce": 1266658714,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "Hello World",
      "fontSize": 11.063829787234043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MTfV4d1xPHAV626IFFpE",
      "type": "rectangle",
      "x": 726.1538108544739,
      "y": 413.9507735179809,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zA",
      "roundness": {
        "type": 3
      },
      "seed": 718678746,
      "version": 861,
      "versionNonce": 616563974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YNNJFF184m_FhrgE7abW"
        }
      ],
      "updated": 1768151543265,
      "link": null,
      "locked": false
    },
    {
      "id": "-YNNJFF184m_FhrgE7abW",
      "type": "text",
      "x": 876.3238166528138,
      "y": 427.4507735179809,
      "width": 127.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zK",
      "roundness": null,
      "seed": 1785701018,
      "version": 536,
      "versionNonce": 969241670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768151543265,
      "link": null,
      "locked": false,
      "text": "Alfredo Mejia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MTfV4d1xPHAV626IFFpE",
      "originalText": "Alfredo Mejia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NdyQIAueEPEjg01hEmCV",
      "type": "rectangle",
      "x": 576,
      "y": 302,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zd",
      "roundness": {
        "type": 3
      },
      "seed": 2140243206,
      "version": 420,
      "versionNonce": 1729298502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "SDA-zwGYImztSUO2t3-97",
      "type": "text",
      "x": 743,
      "y": 320,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zl",
      "roundness": null,
      "seed": 1288205638,
      "version": 9,
      "versionNonce": 131108634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2s62-5TcTc3ZHl6BsVOG",
      "type": "text",
      "x": 787,
      "y": 316,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zt",
      "roundness": null,
      "seed": 1196297498,
      "version": 9,
      "versionNonce": 110561158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOVGT5D7N9SGuTIX-7lcG",
      "type": "text",
      "x": 803,
      "y": 314,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zx",
      "roundness": null,
      "seed": 1684829830,
      "version": 9,
      "versionNonce": 400792538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUaSYwwr1fl9vWBi1GL_B",
      "type": "rectangle",
      "x": 820.6971658962232,
      "y": 490.6640372613309,
      "width": 248,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zxV",
      "roundness": {
        "type": 3
      },
      "seed": 151412698,
      "version": 386,
      "versionNonce": 1306992198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPGJwhzoAnYwBv2uI9BIL"
        }
      ],
      "updated": 1768151545911,
      "link": null,
      "locked": false
    },
    {
      "id": "XPGJwhzoAnYwBv2uI9BIL",
      "type": "text",
      "x": 859.0071634548169,
      "y": 499.1640372613309,
      "width": 171.3800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zy",
      "roundness": null,
      "seed": 1723428634,
      "version": 356,
      "versionNonce": 2033673606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768151545911,
      "link": null,
      "locked": false,
      "text": "Download Resume\nButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUaSYwwr1fl9vWBi1GL_B",
      "originalText": "Download Resume Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTYHNq_jmq3E5z_P8bgMN",
      "type": "text",
      "x": 775,
      "y": 316,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzV",
      "roundness": null,
      "seed": 567210522,
      "version": 9,
      "versionNonce": 1874025990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhoJ8HUMinGL5MD2eOP_m",
      "type": "text",
      "x": 746,
      "y": 316,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzl",
      "roundness": null,
      "seed": 1304237722,
      "version": 9,
      "versionNonce": 507374938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvq5JWdEGxTVk1DX6OmwQ",
      "type": "text",
      "x": 666,
      "y": 311,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzt",
      "roundness": null,
      "seed": 1177585606,
      "version": 9,
      "versionNonce": 1592110406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wux34yWLQoVW8K_qi23u2",
      "type": "text",
      "x": 737,
      "y": 497,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzx",
      "roundness": null,
      "seed": 1169473306,
      "version": 9,
      "versionNonce": 764097050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaFcobDH_5RWSEHDnd_iR",
      "type": "rectangle",
      "x": 567,
      "y": 445,
      "width": 463,
      "height": 174.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzxV",
      "roundness": {
        "type": 3
      },
      "seed": 1380982106,
      "version": 204,
      "versionNonce": 697046150,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rly1LuMy4XxJC63Ly2IgJ"
        }
      ],
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "rly1LuMy4XxJC63Ly2IgJ",
      "type": "text",
      "x": 714.946403503418,
      "y": 519,
      "width": 167.10719299316406,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzy",
      "roundness": null,
      "seed": 879199642,
      "version": 57,
      "versionNonce": 340909786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "Navigation Block",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaFcobDH_5RWSEHDnd_iR",
      "originalText": "Navigation Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_LEZesqKIUWSr3ppjgVW",
      "type": "text",
      "x": 669,
      "y": 526,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzV",
      "roundness": null,
      "seed": 1661189574,
      "version": 9,
      "versionNonce": 2036569030,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbiGfNr3LCcteeSRsclMf",
      "type": "text",
      "x": 841,
      "y": 536,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzl",
      "roundness": null,
      "seed": 1542733722,
      "version": 9,
      "versionNonce": 1864692634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N9Q8kNc9YRMqDnDYpkLO",
      "type": "text",
      "x": 676,
      "y": 498,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzt",
      "roundness": null,
      "seed": 966213466,
      "version": 9,
      "versionNonce": 948513542,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjbyPVaZuw6bhyDt733L0",
      "type": "rectangle",
      "x": 600,
      "y": 458,
      "width": 216.00000000000006,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzx",
      "roundness": {
        "type": 3
      },
      "seed": 560569818,
      "version": 118,
      "versionNonce": 1345810522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "irkIM4-0-o5liVcTBEM66",
      "type": "rectangle",
      "x": 615,
      "y": 468,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1582310662,
      "version": 37,
      "versionNonce": 91871814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "bAZgV9L6ZF7RQXJLCMWoy",
      "type": "text",
      "x": 628.4175263572974,
      "y": 474.61168423819834,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzV",
      "roundness": null,
      "seed": 1776479194,
      "version": 9,
      "versionNonce": 190600474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc8sdep3T9dRBBUeAk_jJ",
      "type": "rectangle",
      "x": 712.0679730501072,
      "y": 569.2429668465031,
      "width": 239.1873429945945,
      "height": 58.36177738762228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzZ",
      "roundness": {
        "type": 3
      },
      "seed": 1152754970,
      "version": 597,
      "versionNonce": 763053338,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vYR0tthMmElJfc5gAD16H",
          "type": "text"
        }
      ],
      "updated": 1768151317756,
      "link": null,
      "locked": false
    },
    {
      "id": "vYR0tthMmElJfc5gAD16H",
      "type": "text",
      "x": 796.3576475076095,
      "y": 588.4238555403142,
      "width": 70.60799407958984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzc",
      "roundness": null,
      "seed": 1854745990,
      "version": 551,
      "versionNonce": 1855631750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151317756,
      "link": null,
      "locked": false,
      "text": "My Story",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lc8sdep3T9dRBBUeAk_jJ",
      "originalText": "My Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khfYcercGbehL3m97Rox5",
      "type": "text",
      "x": 716.1693247789594,
      "y": 561.7879245190408,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzx",
      "roundness": null,
      "seed": 202711066,
      "version": 9,
      "versionNonce": 93353990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwbtbu2l6Sg4hXOTptM2d",
      "type": "text",
      "x": 689.8125138024773,
      "y": 552.3747777417257,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzz",
      "roundness": null,
      "seed": 643666822,
      "version": 9,
      "versionNonce": 869757786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agTn_pHJvZ4KewzEkh0XX",
      "type": "text",
      "x": 675.6927936365048,
      "y": 553.3160924194572,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzV",
      "roundness": null,
      "seed": 2068845274,
      "version": 9,
      "versionNonce": 772769606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CM4pha4fH7i0-gGpV30h",
      "type": "rectangle",
      "x": 876.297242406231,
      "y": 638.0594595695284,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZ7trFISSwxsiSXHRi26Y"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzd",
      "roundness": {
        "type": 3
      },
      "seed": 1010005510,
      "version": 550,
      "versionNonce": 1952626886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoGV2nSeqPEv6LNQLx1KO"
        }
      ],
      "updated": 1768151551077,
      "link": null,
      "locked": false
    },
    {
      "id": "SoGV2nSeqPEv6LNQLx1KO",
      "type": "text",
      "x": 888.2355396457349,
      "y": 646.6632908194628,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZ7trFISSwxsiSXHRi26Y"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzl",
      "roundness": null,
      "seed": 1861110982,
      "version": 700,
      "versionNonce": 844869638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768151551077,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CM4pha4fH7i0-gGpV30h",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXqjZ8_U78EnGh-0NXPVC",
      "type": "text",
      "x": 948.1486264130617,
      "y": 648.1797514241174,
      "width": 70.60799407958984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZ7trFISSwxsiSXHRi26Y"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzt",
      "roundness": null,
      "seed": 176870618,
      "version": 141,
      "versionNonce": 213106502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768151551077,
      "link": null,
      "locked": false,
      "text": "My Story",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvEIbzdIrIHdPSDtZ8rga",
      "type": "frame",
      "x": 255.86843944200928,
      "y": 322.633307548869,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 346186714,
      "version": 262,
      "versionNonce": 1589241754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113235841,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "sjXFvIWXSND-ZYZnhbpnA",
      "type": "text",
      "x": 713,
      "y": 380,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a8",
      "roundness": null,
      "seed": 1939001306,
      "version": 271,
      "versionNonce": 570685466,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ml-dPGxFpDCIAQRE60qeA",
      "type": "rectangle",
      "x": 1005.7733662366497,
      "y": 564.8155453543294,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1082230938,
      "version": 455,
      "versionNonce": 503849434,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CeRJ43LmTqOcTvDad4acc"
        }
      ],
      "updated": 1768151346834,
      "link": null,
      "locked": false
    },
    {
      "id": "CeRJ43LmTqOcTvDad4acc",
      "type": "text",
      "x": 1015.2256315045121,
      "y": 572.0930889252995,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aA",
      "roundness": null,
      "seed": 1396270426,
      "version": 446,
      "versionNonce": 1063715014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151346834,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml-dPGxFpDCIAQRE60qeA",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw-CPPnAVjq3aK_FB-gp-",
      "type": "rectangle",
      "x": 1019.1435596074189,
      "y": 573.0032793060496,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 609724954,
      "version": 386,
      "versionNonce": 253417114,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KNQGCX6ljllNJJCLZrcDW"
        }
      ],
      "updated": 1768151346834,
      "link": null,
      "locked": false
    },
    {
      "id": "KNQGCX6ljllNJJCLZrcDW",
      "type": "text",
      "x": 1027.9754773454238,
      "y": 588.0032793060496,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SdqqgCQoX8AYuQYXEdyiB"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aC",
      "roundness": null,
      "seed": 1791973082,
      "version": 387,
      "versionNonce": 630650886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151346834,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw-CPPnAVjq3aK_FB-gp-",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEkIMUmBcz1472LzLDiKC",
      "type": "rectangle",
      "x": 714.8372750138496,
      "y": 747.9574077144681,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 364284166,
      "version": 429,
      "versionNonce": 460683290,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "s_eprXcv3BoDa-AQ8Jre5"
        }
      ],
      "updated": 1768151348212,
      "link": null,
      "locked": false
    },
    {
      "id": "s_eprXcv3BoDa-AQ8Jre5",
      "type": "text",
      "x": 724.289540281712,
      "y": 755.2349512854383,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aE",
      "roundness": null,
      "seed": 1363900486,
      "version": 419,
      "versionNonce": 449916550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151348212,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEkIMUmBcz1472LzLDiKC",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTrexeG2HbX1iQIPyvbWm",
      "type": "rectangle",
      "x": 728.207468384619,
      "y": 756.1451416661881,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 50364294,
      "version": 360,
      "versionNonce": 419652826,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ujHHkhGq3mpBNpeYdrij0"
        }
      ],
      "updated": 1768151348212,
      "link": null,
      "locked": false
    },
    {
      "id": "ujHHkhGq3mpBNpeYdrij0",
      "type": "text",
      "x": 737.039386122624,
      "y": 771.1451416661881,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JaCpZPcyBQOPAr2eQ-EA5"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aG",
      "roundness": null,
      "seed": 521313990,
      "version": 361,
      "versionNonce": 1995795910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151348212,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTrexeG2HbX1iQIPyvbWm",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE1czAh73DnjX00WgTsxp",
      "type": "rectangle",
      "x": 1011.9149431262825,
      "y": 746.8736825221066,
      "width": 190.7765092954903,
      "height": 134.55508714194033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 277766086,
      "version": 482,
      "versionNonce": 1474114630,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tVUXavG9w-R8dC4-o0xYV"
        }
      ],
      "updated": 1768151349544,
      "link": null,
      "locked": false
    },
    {
      "id": "tVUXavG9w-R8dC4-o0xYV",
      "type": "text",
      "x": 1021.3672083941449,
      "y": 754.1512260930767,
      "width": 171.87197875976562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aI",
      "roundness": null,
      "seed": 947549958,
      "version": 473,
      "versionNonce": 116628250,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151349544,
      "link": null,
      "locked": false,
      "text": "\n\n\nSingle Navigation Card\nWith title &\ndescription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE1czAh73DnjX00WgTsxp",
      "originalText": "\n\n\nSingle Navigation Card\nWith title & description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koqbKjZcFMQCmC5202wnc",
      "type": "rectangle",
      "x": 1025.2851364970518,
      "y": 755.0614164738266,
      "width": 52.463838527767756,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 291612230,
      "version": 413,
      "versionNonce": 1207614342,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ecEf4ot3rB8ICXPbHwgl_"
        }
      ],
      "updated": 1768151349544,
      "link": null,
      "locked": false
    },
    {
      "id": "ecEf4ot3rB8ICXPbHwgl_",
      "type": "text",
      "x": 1034.117054235057,
      "y": 770.0614164738266,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hN0IC4h_qQDiiADlV2j-c"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aK",
      "roundness": null,
      "seed": 2082532742,
      "version": 415,
      "versionNonce": 1455761370,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151349544,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koqbKjZcFMQCmC5202wnc",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2CyzZRfhs2Jj7aNKHEc-",
      "type": "rectangle",
      "x": 740.9612574733087,
      "y": 843.2853645766733,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 213854170,
      "version": 937,
      "versionNonce": 674704582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEgVXdCNACNzx4lbo2NEP"
        }
      ],
      "updated": 1768151581935,
      "link": null,
      "locked": false
    },
    {
      "id": "zEgVXdCNACNzx4lbo2NEP",
      "type": "text",
      "x": 809.7312464869806,
      "y": 856.7853645766733,
      "width": 290.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aM",
      "roundness": null,
      "seed": 1560353946,
      "version": 698,
      "versionNonce": 1535222790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151581935,
      "link": null,
      "locked": false,
      "text": "Email (with click to copy icon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2CyzZRfhs2Jj7aNKHEc-",
      "originalText": "Email (with click to copy icon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhLeGPeBEucsGAA5EfgKv",
      "type": "rectangle",
      "x": 1098.9723988701228,
      "y": 847.6017878362969,
      "width": 55.780261787391865,
      "height": 41.15620464100266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1064815322,
      "version": 632,
      "versionNonce": 83571526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OaPztNvLcy1iLfJjs4ggn"
        }
      ],
      "updated": 1768151581935,
      "link": null,
      "locked": false
    },
    {
      "id": "OaPztNvLcy1iLfJjs4ggn",
      "type": "text",
      "x": 1109.4625282379398,
      "y": 858.1798901567983,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aO",
      "roundness": null,
      "seed": 380460954,
      "version": 589,
      "versionNonce": 1057020550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151581935,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhLeGPeBEucsGAA5EfgKv",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdpLYzWaORqu-v1X-XzSr",
      "type": "rectangle",
      "x": 742.0308353001795,
      "y": 927.0672931991305,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 828348166,
      "version": 988,
      "versionNonce": 207929094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QqOmg9e-7-pPuH3htMLI"
        }
      ],
      "updated": 1768151583735,
      "link": null,
      "locked": false
    },
    {
      "id": "9QqOmg9e-7-pPuH3htMLI",
      "type": "text",
      "x": 826.0008365208827,
      "y": 940.5672931991305,
      "width": 260.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aQ",
      "roundness": null,
      "seed": 1889715782,
      "version": 709,
      "versionNonce": 12774982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151583735,
      "link": null,
      "locked": false,
      "text": "Social Media Icon Sections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdpLYzWaORqu-v1X-XzSr",
      "originalText": "Social Media Icon Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vanrLH1VVbZ-v5HlVzcD9",
      "type": "rectangle",
      "x": 1101.128116557802,
      "y": 985.8450181961691,
      "width": 55.780261787391865,
      "height": 41.15620464100266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 373165446,
      "version": 585,
      "versionNonce": 1625311174,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gk46Vd4G5yYcjkDYQlJu6"
        }
      ],
      "updated": 1768151282912,
      "link": null,
      "locked": false
    },
    {
      "id": "gk46Vd4G5yYcjkDYQlJu6",
      "type": "text",
      "x": 1111.618245925619,
      "y": 996.4231205166705,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aS",
      "roundness": null,
      "seed": 1332636870,
      "version": 543,
      "versionNonce": 1375567770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768151282912,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vanrLH1VVbZ-v5HlVzcD9",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTXupVhsx-PMsazcKSBsQ",
      "type": "rectangle",
      "x": 872.8687077382723,
      "y": 581.3405242973663,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm7U8296jbcGT2KA0TwFX"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1366673542,
      "version": 597,
      "versionNonce": 310245702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8X8tuPDjUM_PptoKjExs"
        }
      ],
      "updated": 1768151548144,
      "link": null,
      "locked": false
    },
    {
      "id": "J8X8tuPDjUM_PptoKjExs",
      "type": "text",
      "x": 884.8070049777762,
      "y": 589.9443555473007,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm7U8296jbcGT2KA0TwFX"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aU",
      "roundness": null,
      "seed": 1643562950,
      "version": 748,
      "versionNonce": 1547362438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151548144,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTXupVhsx-PMsazcKSBsQ",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZUAI9TCljdV7x5_7rFLB",
      "type": "text",
      "x": 944.720091745103,
      "y": 591.4608161519552,
      "width": 84.16000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm7U8296jbcGT2KA0TwFX"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aV",
      "roundness": null,
      "seed": 278257414,
      "version": 197,
      "versionNonce": 72933318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151548144,
      "link": null,
      "locked": false,
      "text": "My Resume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkXV1rIC01BIU7UtP3ljr",
      "type": "rectangle",
      "x": 875.2980786377387,
      "y": 699.696297083926,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwTyLXuPmbBcm4wMIYBSJ"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 685855578,
      "version": 641,
      "versionNonce": 433388230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SALP4VI29ajfeuyPrH63J"
        }
      ],
      "updated": 1768151572426,
      "link": null,
      "locked": false
    },
    {
      "id": "SALP4VI29ajfeuyPrH63J",
      "type": "text",
      "x": 887.2363758772426,
      "y": 708.3001283338604,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwTyLXuPmbBcm4wMIYBSJ"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aX",
      "roundness": null,
      "seed": 449959962,
      "version": 792,
      "versionNonce": 875934214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151572426,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkXV1rIC01BIU7UtP3ljr",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvShsMZ2JyTdJa8jPH0q7",
      "type": "text",
      "x": 947.1494626445693,
      "y": 709.8165889385149,
      "width": 61.39200210571289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwTyLXuPmbBcm4wMIYBSJ"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aY",
      "roundness": null,
      "seed": 768853210,
      "version": 239,
      "versionNonce": 134054214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151572426,
      "link": null,
      "locked": false,
      "text": "My Blog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVYiYQaytPyxz0I5XSayl",
      "type": "rectangle",
      "x": 870.6961230474819,
      "y": 762.4654447018825,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kfyZC-QWN3MhKWyLwb6i"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 886060762,
      "version": 684,
      "versionNonce": 908091610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyOtAWRgauNLXHS6zIaOR"
        }
      ],
      "updated": 1768151579053,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyOtAWRgauNLXHS6zIaOR",
      "type": "text",
      "x": 882.6344202869857,
      "y": 771.0692759518168,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kfyZC-QWN3MhKWyLwb6i"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aa",
      "roundness": null,
      "seed": 504908698,
      "version": 835,
      "versionNonce": 399717786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151579053,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVYiYQaytPyxz0I5XSayl",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lmCb-Zb9cnXc7ozDrsSW",
      "type": "text",
      "x": 942.5475070543123,
      "y": 772.5857365564714,
      "width": 93.29600524902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kfyZC-QWN3MhKWyLwb6i"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "ab",
      "roundness": null,
      "seed": 1996474458,
      "version": 286,
      "versionNonce": 231567962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768151579053,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}