{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3MTfV4d1xPHAV626IFFpE",
      "type": "rectangle",
      "x": 726.1538108544739,
      "y": 413.9507735179809,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zA",
      "roundness": {
        "type": 3
      },
      "seed": 718678746,
      "version": 864,
      "versionNonce": 693016861,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-YNNJFF184m_FhrgE7abW"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "-YNNJFF184m_FhrgE7abW",
      "type": "text",
      "x": 876.3238166528138,
      "y": 427.4507735179809,
      "width": 127.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zK",
      "roundness": null,
      "seed": 1785701018,
      "version": 539,
      "versionNonce": 1264112435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Alfredo Mejia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MTfV4d1xPHAV626IFFpE",
      "originalText": "Alfredo Mejia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUaSYwwr1fl9vWBi1GL_B",
      "type": "rectangle",
      "x": 820.6971658962232,
      "y": 490.6640372613309,
      "width": 248,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zxV",
      "roundness": {
        "type": 3
      },
      "seed": 151412698,
      "version": 389,
      "versionNonce": 1370975613,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XPGJwhzoAnYwBv2uI9BIL"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "XPGJwhzoAnYwBv2uI9BIL",
      "type": "text",
      "x": 859.0071634548169,
      "y": 499.1640372613309,
      "width": 171.3800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zy",
      "roundness": null,
      "seed": 1723428634,
      "version": 359,
      "versionNonce": 1507718355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Download Resume\nButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUaSYwwr1fl9vWBi1GL_B",
      "originalText": "Download Resume Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CM4pha4fH7i0-gGpV30h",
      "type": "rectangle",
      "x": 876.297242406231,
      "y": 638.0594595695284,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZ7trFISSwxsiSXHRi26Y"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzd",
      "roundness": {
        "type": 3
      },
      "seed": 1010005510,
      "version": 553,
      "versionNonce": 851883485,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SoGV2nSeqPEv6LNQLx1KO"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "SoGV2nSeqPEv6LNQLx1KO",
      "type": "text",
      "x": 888.2355396457349,
      "y": 646.6632908194628,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZ7trFISSwxsiSXHRi26Y"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzl",
      "roundness": null,
      "seed": 1861110982,
      "version": 703,
      "versionNonce": 1250812531,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CM4pha4fH7i0-gGpV30h",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXqjZ8_U78EnGh-0NXPVC",
      "type": "text",
      "x": 948.1486264130617,
      "y": 648.1797514241174,
      "width": 70.60799407958984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PZ7trFISSwxsiSXHRi26Y"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "a6zzzzzt",
      "roundness": null,
      "seed": 176870618,
      "version": 144,
      "versionNonce": 1468920381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "My Story",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvEIbzdIrIHdPSDtZ8rga",
      "type": "frame",
      "x": 255.86843944200928,
      "y": 322.633307548869,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 346186714,
      "version": 263,
      "versionNonce": 640621587,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "o2CyzZRfhs2Jj7aNKHEc-",
      "type": "rectangle",
      "x": 740.9612574733087,
      "y": 843.2853645766733,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 213854170,
      "version": 940,
      "versionNonce": 1827578525,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zEgVXdCNACNzx4lbo2NEP"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "zEgVXdCNACNzx4lbo2NEP",
      "type": "text",
      "x": 809.7312464869806,
      "y": 856.7853645766733,
      "width": 290.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aM",
      "roundness": null,
      "seed": 1560353946,
      "version": 701,
      "versionNonce": 414720435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Email (with click to copy icon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2CyzZRfhs2Jj7aNKHEc-",
      "originalText": "Email (with click to copy icon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhLeGPeBEucsGAA5EfgKv",
      "type": "rectangle",
      "x": 1098.9723988701228,
      "y": 847.6017878362969,
      "width": 55.780261787391865,
      "height": 41.15620464100266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1064815322,
      "version": 635,
      "versionNonce": 127551229,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OaPztNvLcy1iLfJjs4ggn"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "OaPztNvLcy1iLfJjs4ggn",
      "type": "text",
      "x": 1109.4625282379398,
      "y": 858.1798901567983,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oeayms32gz1-TEykgC0tM"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aO",
      "roundness": null,
      "seed": 380460954,
      "version": 592,
      "versionNonce": 189756243,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhLeGPeBEucsGAA5EfgKv",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdpLYzWaORqu-v1X-XzSr",
      "type": "rectangle",
      "x": 742.0308353001795,
      "y": 927.0672931991305,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 828348166,
      "version": 991,
      "versionNonce": 705847133,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9QqOmg9e-7-pPuH3htMLI"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "9QqOmg9e-7-pPuH3htMLI",
      "type": "text",
      "x": 826.0008365208827,
      "y": 940.5672931991305,
      "width": 260.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYr_OC_Vq7u6cjXqH7oLP"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aQ",
      "roundness": null,
      "seed": 1889715782,
      "version": 712,
      "versionNonce": 2118881523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Social Media Icon Sections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdpLYzWaORqu-v1X-XzSr",
      "originalText": "Social Media Icon Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTXupVhsx-PMsazcKSBsQ",
      "type": "rectangle",
      "x": 872.8687077382723,
      "y": 581.3405242973663,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm7U8296jbcGT2KA0TwFX"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1366673542,
      "version": 600,
      "versionNonce": 178809789,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J8X8tuPDjUM_PptoKjExs"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "J8X8tuPDjUM_PptoKjExs",
      "type": "text",
      "x": 884.8070049777762,
      "y": 589.9443555473007,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm7U8296jbcGT2KA0TwFX"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aU",
      "roundness": null,
      "seed": 1643562950,
      "version": 751,
      "versionNonce": 590543507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTXupVhsx-PMsazcKSBsQ",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZUAI9TCljdV7x5_7rFLB",
      "type": "text",
      "x": 944.720091745103,
      "y": 591.4608161519552,
      "width": 84.16000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xm7U8296jbcGT2KA0TwFX"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aV",
      "roundness": null,
      "seed": 278257414,
      "version": 200,
      "versionNonce": 427682845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "My Resume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkXV1rIC01BIU7UtP3ljr",
      "type": "rectangle",
      "x": 875.2980786377387,
      "y": 699.696297083926,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwTyLXuPmbBcm4wMIYBSJ"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 685855578,
      "version": 644,
      "versionNonce": 918302771,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SALP4VI29ajfeuyPrH63J"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "SALP4VI29ajfeuyPrH63J",
      "type": "text",
      "x": 887.2363758772426,
      "y": 708.3001283338604,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwTyLXuPmbBcm4wMIYBSJ"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aX",
      "roundness": null,
      "seed": 449959962,
      "version": 795,
      "versionNonce": 1183080573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkXV1rIC01BIU7UtP3ljr",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvShsMZ2JyTdJa8jPH0q7",
      "type": "text",
      "x": 947.1494626445693,
      "y": 709.8165889385149,
      "width": 61.39200210571289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TwTyLXuPmbBcm4wMIYBSJ"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aY",
      "roundness": null,
      "seed": 768853210,
      "version": 242,
      "versionNonce": 449688019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "My Blog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVYiYQaytPyxz0I5XSayl",
      "type": "rectangle",
      "x": 870.6961230474819,
      "y": 762.4654447018825,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kfyZC-QWN3MhKWyLwb6i"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 886060762,
      "version": 687,
      "versionNonce": 125651165,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyOtAWRgauNLXHS6zIaOR"
        }
      ],
      "updated": 1768270479926,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyOtAWRgauNLXHS6zIaOR",
      "type": "text",
      "x": 882.6344202869857,
      "y": 771.0692759518168,
      "width": 34.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kfyZC-QWN3MhKWyLwb6i"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "aa",
      "roundness": null,
      "seed": 504908698,
      "version": 838,
      "versionNonce": 813563763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVYiYQaytPyxz0I5XSayl",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lmCb-Zb9cnXc7ozDrsSW",
      "type": "text",
      "x": 942.5475070543123,
      "y": 772.5857365564714,
      "width": 93.29600524902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kfyZC-QWN3MhKWyLwb6i"
      ],
      "frameId": "ZvEIbzdIrIHdPSDtZ8rga",
      "index": "ab",
      "roundness": null,
      "seed": 1996474458,
      "version": 289,
      "versionNonce": 502932797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270479926,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wImcwAoQ0SsBjOh8lHXS8",
      "type": "rectangle",
      "x": 512.5610129818406,
      "y": 108.01961032798141,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1035725363,
      "version": 868,
      "versionNonce": 1094023955,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gLF8C9Fzuij87hX5M3rqv"
        }
      ],
      "updated": 1768270484569,
      "link": null,
      "locked": false
    },
    {
      "id": "gLF8C9Fzuij87hX5M3rqv",
      "type": "text",
      "x": 662.7310569271531,
      "y": 121.51961032798141,
      "width": 127.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ad",
      "roundness": null,
      "seed": 1573268435,
      "version": 544,
      "versionNonce": 859943837,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270484569,
      "link": null,
      "locked": false,
      "text": "Alfredo Mejia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wImcwAoQ0SsBjOh8lHXS8",
      "originalText": "Alfredo Mejia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfVo0wA8qKnIjC8UJnYp2",
      "type": "rectangle",
      "x": 607.1043680235898,
      "y": 184.73287407133142,
      "width": 248,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 844577139,
      "version": 393,
      "versionNonce": 831132243,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4Nqe5BLTcN917Y8H48kej"
        }
      ],
      "updated": 1768270485407,
      "link": null,
      "locked": false
    },
    {
      "id": "4Nqe5BLTcN917Y8H48kej",
      "type": "text",
      "x": 645.4144266173398,
      "y": 193.23287407133142,
      "width": 171.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "af",
      "roundness": null,
      "seed": 414552851,
      "version": 364,
      "versionNonce": 294989917,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270485407,
      "link": null,
      "locked": false,
      "text": "Download Resume\nButton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfVo0wA8qKnIjC8UJnYp2",
      "originalText": "Download Resume Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVwu7NlLtI1dqiRQnyap_",
      "type": "rectangle",
      "x": 662.7044445335977,
      "y": 332.1282963795289,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gXadyuwJCBZP76Z9kBc51"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 22526131,
      "version": 557,
      "versionNonce": 1993569555,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LNyj4IkuuE32mytSxo8cb"
        }
      ],
      "updated": 1768270487434,
      "link": null,
      "locked": false
    },
    {
      "id": "LNyj4IkuuE32mytSxo8cb",
      "type": "text",
      "x": 674.6427570318906,
      "y": 340.7321276294633,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gXadyuwJCBZP76Z9kBc51"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ah",
      "roundness": null,
      "seed": 165947987,
      "version": 708,
      "versionNonce": 706238877,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270487434,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVwu7NlLtI1dqiRQnyap_",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bxwPcZxydBo-vZ7oMZQH",
      "type": "text",
      "x": 734.5558285404284,
      "y": 342.2485882341179,
      "width": 70.60799407958984,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gXadyuwJCBZP76Z9kBc51"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ai",
      "roundness": null,
      "seed": 1462855667,
      "version": 148,
      "versionNonce": 1701403315,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270487434,
      "link": null,
      "locked": false,
      "text": "My Story",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyH2liaaFrUQHeHWhiFjL",
      "type": "rectangle",
      "x": 527.3684596006754,
      "y": 537.3542013866738,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Se8zSCVntDCYRgA0e2Uu"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 793112979,
      "version": 944,
      "versionNonce": 1976255315,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "u8lnoTKBjmk_mAEa88kN1"
        }
      ],
      "updated": 1768270489969,
      "link": null,
      "locked": false
    },
    {
      "id": "u8lnoTKBjmk_mAEa88kN1",
      "type": "text",
      "x": 596.1385554258707,
      "y": 550.8542013866738,
      "width": 290.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Se8zSCVntDCYRgA0e2Uu"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ak",
      "roundness": null,
      "seed": 1398294323,
      "version": 706,
      "versionNonce": 301698909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270489969,
      "link": null,
      "locked": false,
      "text": "Email (with click to copy icon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyH2liaaFrUQHeHWhiFjL",
      "originalText": "Email (with click to copy icon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6DnX8l4OtwbS2pkYFm2C",
      "type": "rectangle",
      "x": 885.3796009974894,
      "y": 541.6706246462975,
      "width": 55.780261787391865,
      "height": 41.15620464100266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Se8zSCVntDCYRgA0e2Uu"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 432990419,
      "version": 639,
      "versionNonce": 1221419251,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AE5UsEs1LjDc43WgQl9Ca"
        }
      ],
      "updated": 1768270489969,
      "link": null,
      "locked": false
    },
    {
      "id": "AE5UsEs1LjDc43WgQl9Ca",
      "type": "text",
      "x": 895.8697456240956,
      "y": 552.2487269667988,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Se8zSCVntDCYRgA0e2Uu"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "am",
      "roundness": null,
      "seed": 1212175987,
      "version": 597,
      "versionNonce": 2112592829,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270489969,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6DnX8l4OtwbS2pkYFm2C",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMAyc8_dK66Jn8BED8ReD",
      "type": "rectangle",
      "x": 528.8599124275462,
      "y": 621.741598759131,
      "width": 428,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ph0qDoe8SnpK1Zve2eYr8"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 762515475,
      "version": 1000,
      "versionNonce": 2092861501,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VWszraXxVAKIqIEyipvlg"
        }
      ],
      "updated": 1768270490901,
      "link": null,
      "locked": false
    },
    {
      "id": "VWszraXxVAKIqIEyipvlg",
      "type": "text",
      "x": 612.8300052009837,
      "y": 635.241598759131,
      "width": 260.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ph0qDoe8SnpK1Zve2eYr8"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ao",
      "roundness": null,
      "seed": 2069730739,
      "version": 722,
      "versionNonce": 444261907,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270490901,
      "link": null,
      "locked": false,
      "text": "Social Media Icon Sections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMAyc8_dK66Jn8BED8ReD",
      "originalText": "Social Media Icon Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT2JxVLJVMc2Ikr099rZB",
      "type": "rectangle",
      "x": 659.6509098656389,
      "y": 275.4913923573668,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sO1J4ZU3nHLN-jYx5nLO"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1629906771,
      "version": 607,
      "versionNonce": 1073071229,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "z8bLi_Ov8Hhfvuq4zXmwx"
        }
      ],
      "updated": 1768270486583,
      "link": null,
      "locked": false
    },
    {
      "id": "z8bLi_Ov8Hhfvuq4zXmwx",
      "type": "text",
      "x": 671.5892223639319,
      "y": 284.09522360730125,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sO1J4ZU3nHLN-jYx5nLO"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "aq",
      "roundness": null,
      "seed": 1696859379,
      "version": 759,
      "versionNonce": 915705299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270486583,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT2JxVLJVMc2Ikr099rZB",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKsT09U0SkpsUo_K3DR9H",
      "type": "text",
      "x": 731.5022938724696,
      "y": 285.6116842119557,
      "width": 84.16000366210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sO1J4ZU3nHLN-jYx5nLO"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ar",
      "roundness": null,
      "seed": 2128408211,
      "version": 207,
      "versionNonce": 354561245,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270486583,
      "link": null,
      "locked": false,
      "text": "My Resume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lYYahMcMebu4aUjWyvJW",
      "type": "rectangle",
      "x": 661.7052807651054,
      "y": 393.7651338939265,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxT3L2B-c7IvByQO4FnL7"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1896326195,
      "version": 648,
      "versionNonce": 326784605,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GFCNj4PXYtjB4qq-Awilp"
        }
      ],
      "updated": 1768270488372,
      "link": null,
      "locked": false
    },
    {
      "id": "GFCNj4PXYtjB4qq-Awilp",
      "type": "text",
      "x": 673.6435932633983,
      "y": 402.3689651438609,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxT3L2B-c7IvByQO4FnL7"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "at",
      "roundness": null,
      "seed": 1670030803,
      "version": 800,
      "versionNonce": 952273395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270488372,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lYYahMcMebu4aUjWyvJW",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFeVKRyYvkRkO89Vo9CAq",
      "type": "text",
      "x": 733.556664771936,
      "y": 403.8854257485154,
      "width": 61.39200210571289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nxT3L2B-c7IvByQO4FnL7"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "au",
      "roundness": null,
      "seed": 1031566195,
      "version": 246,
      "versionNonce": 301564605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270488372,
      "link": null,
      "locked": false,
      "text": "My Blog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RB4KE5G8Vjq8K2W_OpqwP",
      "type": "rectangle",
      "x": 656.9978564248486,
      "y": 456.43271901188297,
      "width": 58.676597530765605,
      "height": 37.20766249986886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0Jev2v4CGmOwdQG8uz4J"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1059294483,
      "version": 697,
      "versionNonce": 703144509,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uufI2UwohqEU8890nkqY2"
        }
      ],
      "updated": 1768270489205,
      "link": null,
      "locked": false
    },
    {
      "id": "uufI2UwohqEU8890nkqY2",
      "type": "text",
      "x": 668.9361689231415,
      "y": 465.0365502618174,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0Jev2v4CGmOwdQG8uz4J"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "aw",
      "roundness": null,
      "seed": 1542877875,
      "version": 849,
      "versionNonce": 509537299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270489205,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB4KE5G8Vjq8K2W_OpqwP",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hApWtKT_VSLHupItE9F9w",
      "type": "text",
      "x": 728.8492404316789,
      "y": 466.5530108664719,
      "width": 93.29600524902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0Jev2v4CGmOwdQG8uz4J"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "ax",
      "roundness": null,
      "seed": 1419486291,
      "version": 299,
      "versionNonce": 744739485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768270489205,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ot84Pv4aMcbPW6eMZGnnf",
      "type": "line",
      "x": 373.109375,
      "y": 198.43359375,
      "width": 941.9453125,
      "height": 94.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 1271051613,
      "version": 735,
      "versionNonce": 23517053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768271090878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941.9453125,
          -6.51953125
        ],
        [
          940.20703125,
          -29.19140625
        ],
        [
          690.02734375,
          -72.171875
        ],
        [
          232.90234375,
          -71.62109375
        ],
        [
          229.87890625,
          6.14453125
        ],
        [
          202.5078125,
          22.29296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k7KqXWu2R8v9boFTp_d6X",
      "type": "line",
      "x": 48.93141711844282,
      "y": 94.80870140809839,
      "width": 1364.4482428678052,
      "height": 3.2889880205420923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axl",
      "roundness": {
        "type": 2
      },
      "seed": 1291378653,
      "version": 1001,
      "versionNonce": 27298483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271286878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1364.4482428678052,
          -3.2889880205420923
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z9g11_6XhqNvxZ0uhE4Op",
      "type": "rectangle",
      "x": 544.6482161344995,
      "y": 74.16991917412417,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axp",
      "roundness": {
        "type": 3
      },
      "seed": 784347261,
      "version": 3,
      "versionNonce": 1462787571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768271152260,
      "link": null,
      "locked": false
    },
    {
      "id": "vrsBAWHdv8orGpn27As9d",
      "type": "text",
      "x": 617.0687136098559,
      "y": 123.04747578679047,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axt",
      "roundness": null,
      "seed": 207491155,
      "version": 126,
      "versionNonce": 1165699133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271154393,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeWGTBfzsqlNVtQMCgJmF",
      "type": "rectangle",
      "x": 903.6617944777884,
      "y": 32.52915471131121,
      "width": 446.99969889907334,
      "height": 43.38044455502086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axx",
      "roundness": {
        "type": 3
      },
      "seed": 626610877,
      "version": 197,
      "versionNonce": 32375805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768271312942,
      "link": null,
      "locked": false
    },
    {
      "id": "ezfLtnwytYDnFJXhPxZo9",
      "type": "text",
      "x": 1219.28324275911,
      "y": 60.1433256800928,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axz",
      "roundness": null,
      "seed": 953370163,
      "version": 3,
      "versionNonce": 498921277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768271305932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJFwtFtVsn8N8veKB-CAo",
      "type": "text",
      "x": 820.7795235265357,
      "y": 39.791624247813616,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzV",
      "roundness": null,
      "seed": 2085856051,
      "version": 202,
      "versionNonce": 1038117555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271651799,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k29wNQuxdy3_WzIQcAKF8",
      "type": "rectangle",
      "x": 96.8341189203984,
      "y": 28.730052642337853,
      "width": 87.63556609801458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzd",
      "roundness": {
        "type": 3
      },
      "seed": 1047041821,
      "version": 346,
      "versionNonce": 1920601139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZJjznYZRLEn4MCndhHk8"
        }
      ],
      "updated": 1768271580942,
      "link": null,
      "locked": false
    },
    {
      "id": "zZJjznYZRLEn4MCndhHk8",
      "type": "text",
      "x": 103.81192851969854,
      "y": 33.73005264233785,
      "width": 73.67994689941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzl",
      "roundness": null,
      "seed": 573273757,
      "version": 238,
      "versionNonce": 1517293011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271580942,
      "link": null,
      "locked": false,
      "text": "Download\nResume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k29wNQuxdy3_WzIQcAKF8",
      "originalText": "Download\nResume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd96B70daAuKqvECEecL7",
      "type": "text",
      "x": 633.5633076159671,
      "y": 113.10273784061133,
      "width": 128.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzt",
      "roundness": null,
      "seed": 1934000765,
      "version": 137,
      "versionNonce": 467560883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271758314,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmQcoAhTVPeVb3D8lkbFp",
      "type": "rectangle",
      "x": 431.5570989996743,
      "y": 166.90692893933306,
      "width": 562.1964252393258,
      "height": 561.3835940989875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzx",
      "roundness": {
        "type": 3
      },
      "seed": 1887336499,
      "version": 251,
      "versionNonce": 1102973459,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5cbZBRx6o8tnsOStKz9BQ"
        }
      ],
      "updated": 1768271808894,
      "link": null,
      "locked": false
    },
    {
      "id": "5cbZBRx6o8tnsOStKz9BQ",
      "type": "text",
      "x": 436.5570989996743,
      "y": 171.90692893933306,
      "width": 124.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzz",
      "roundness": null,
      "seed": 1156052883,
      "version": 33,
      "versionNonce": 1217238173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768271808894,
      "link": null,
      "locked": false,
      "text": "Content Window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vmQcoAhTVPeVb3D8lkbFp",
      "originalText": "Content Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zgLxyli1INUmWa_W-QV6",
      "type": "text",
      "x": 485.650127877091,
      "y": 228.62466731796803,
      "width": 308.88466844971185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzl",
      "roundness": null,
      "seed": 470820989,
      "version": 61,
      "versionNonce": 2057264595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768271861643,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m_uK3XutV_Ct8CwT_dIUH",
      "type": "text",
      "x": 462.5462862250789,
      "y": 180.90617830744497,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzp",
      "roundness": null,
      "seed": 915077373,
      "version": 155,
      "versionNonce": 559994621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271882978,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RDMORjFpPTFgzy4rIPR-O",
      "type": "rectangle",
      "x": 479.45229043201005,
      "y": 227.5997932714543,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1734785341,
      "version": 223,
      "versionNonce": 1615278749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vH3JOa_w2boo8Ok6yTgCs"
        }
      ],
      "updated": 1768271882978,
      "link": null,
      "locked": false
    },
    {
      "id": "vH3JOa_w2boo8Ok6yTgCs",
      "type": "text",
      "x": 608.0849982241341,
      "y": 257.22785941187755,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzx",
      "roundness": null,
      "seed": 1621654717,
      "version": 27,
      "versionNonce": 284201395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271882978,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDMORjFpPTFgzy4rIPR-O",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tiL6jXS0eniWMZx1QCdm",
      "type": "frame",
      "x": 42.27564156937592,
      "y": 16.702144358869532,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 283746803,
      "version": 266,
      "versionNonce": 2049792851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768270481053,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "V-5z-8k_xBhOdxRzyYJkX",
      "type": "text",
      "x": 898.7064386972447,
      "y": 39.74472742506447,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "az",
      "roundness": null,
      "seed": 1543218515,
      "version": 294,
      "versionNonce": 2083566675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271649385,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BjAGotA-0ec53eO5bf3t",
      "type": "text",
      "x": 996.7097818513714,
      "y": 39.174862114718564,
      "width": 54.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b00",
      "roundness": null,
      "seed": 1861516499,
      "version": 369,
      "versionNonce": 705761427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271647411,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ywGJ2dn6M4FYXqn1wP8_",
      "type": "text",
      "x": 1079.1871596289948,
      "y": 39.73147474342858,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b01",
      "roundness": null,
      "seed": 324174397,
      "version": 473,
      "versionNonce": 1633968083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271645524,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbvhX3-ztllJP7VWbDVfk",
      "type": "text",
      "x": 1148.727893289129,
      "y": 41.93583745554224,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b02",
      "roundness": null,
      "seed": 105885,
      "version": 558,
      "versionNonce": 993178301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271631073,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR8OoMPdgZYl9aIwQUlqJ",
      "type": "rectangle",
      "x": 1273.800357448877,
      "y": 28.59039411623351,
      "width": 84.0882649801248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 2043606291,
      "version": 639,
      "versionNonce": 1221527507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWXwFzJXWqqCUp2oCpd8d"
        }
      ],
      "updated": 1768271627535,
      "link": null,
      "locked": false
    },
    {
      "id": "HWXwFzJXWqqCUp2oCpd8d",
      "type": "text",
      "x": 1284.5565108129629,
      "y": 33.59039411623351,
      "width": 62.575958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b03",
      "roundness": null,
      "seed": 481082205,
      "version": 315,
      "versionNonce": 895767261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271627535,
      "link": null,
      "locked": false,
      "text": "Account\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR8OoMPdgZYl9aIwQUlqJ",
      "originalText": "Account Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lldOvHGvtqeMiiH4bgh3W",
      "type": "text",
      "x": 1205.8543843681844,
      "y": -111.22336153117587,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1110405085,
      "version": 99,
      "versionNonce": 1968186109,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768271605542,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR8OoMPdgZYl9aIwQUlqJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSbouro2AhNhn3s8wxS8r",
      "type": "rectangle",
      "x": 196.00835316278318,
      "y": 28.653929239020556,
      "width": 189.97719125139236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 552541341,
      "version": 491,
      "versionNonce": 1744660733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aw9ZE9x7YZ5PzvDtqelWD"
        }
      ],
      "updated": 1768271735062,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw9ZE9x7YZ5PzvDtqelWD",
      "type": "text",
      "x": 201.00835316278318,
      "y": 33.653929239020556,
      "width": 111.63191223144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b06",
      "roundness": null,
      "seed": 427524349,
      "version": 419,
      "versionNonce": 364986717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271735062,
      "link": null,
      "locked": false,
      "text": "Email \n(click to copy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gSbouro2AhNhn3s8wxS8r",
      "originalText": "Email \n(click to copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOQcoaFLeYz33XF9SDCWG",
      "type": "rectangle",
      "x": 329.30382505720263,
      "y": 37.565173732973136,
      "width": 46.85706470418602,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2090078323,
      "version": 337,
      "versionNonce": 258682461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0IU6RfsFxNH_lRKnDlwx"
        }
      ],
      "updated": 1768271729889,
      "link": null,
      "locked": false
    },
    {
      "id": "A0IU6RfsFxNH_lRKnDlwx",
      "type": "text",
      "x": 335.3323711422058,
      "y": 42.565173732973136,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b08",
      "roundness": null,
      "seed": 1251183197,
      "version": 300,
      "versionNonce": 1391145459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768271729889,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOQcoaFLeYz33XF9SDCWG",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4YkL-WgAXJVeZYlklsQB",
      "type": "text",
      "x": 461.2475234247555,
      "y": 336.3358373141794,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b09",
      "roundness": null,
      "seed": 1082323069,
      "version": 306,
      "versionNonce": 436797395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271912293,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWn3Ire2YSA5p-rBlIOrZ",
      "type": "rectangle",
      "x": 478.38324078004314,
      "y": 383.1133859285498,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1663686877,
      "version": 359,
      "versionNonce": 119508339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSi2qaX4gGP6g2boETp0G"
        }
      ],
      "updated": 1768271912293,
      "link": null,
      "locked": false
    },
    {
      "id": "SSi2qaX4gGP6g2boETp0G",
      "type": "text",
      "x": 607.0159485721672,
      "y": 412.7414520689731,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0B",
      "roundness": null,
      "seed": 1972679997,
      "version": 164,
      "versionNonce": 1498638099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271912293,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWn3Ire2YSA5p-rBlIOrZ",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idL9DVWEjAHadXUrITWl5",
      "type": "text",
      "x": 463.08081105106226,
      "y": 488.01940497848454,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0C",
      "roundness": null,
      "seed": 1840279741,
      "version": 424,
      "versionNonce": 1557425171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271922350,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2zttqPfZ_5BeBftxVh6zr",
      "type": "rectangle",
      "x": 480.4462415547064,
      "y": 534.7969535928548,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1195200797,
      "version": 463,
      "versionNonce": 1848865203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ysIDaYAl9_Fk_LBpq84s"
        }
      ],
      "updated": 1768271922350,
      "link": null,
      "locked": false
    },
    {
      "id": "9ysIDaYAl9_Fk_LBpq84s",
      "type": "text",
      "x": 609.0789493468304,
      "y": 564.4250197332781,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0E",
      "roundness": null,
      "seed": 823076221,
      "version": 269,
      "versionNonce": 887145299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271922350,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zttqPfZ_5BeBftxVh6zr",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CllcStAM8NoS-PhB7voGG",
      "type": "text",
      "x": 457.32031209996785,
      "y": 643.7516668825734,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0F",
      "roundness": null,
      "seed": 516821117,
      "version": 616,
      "versionNonce": 1561649075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271931467,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iCADytXsLZf833fjEmbj6",
      "type": "rectangle",
      "x": 474.68574260361197,
      "y": 690.644072071122,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 185661661,
      "version": 645,
      "versionNonce": 1238537459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qn3Jryx495F3xI0AtinNV"
        }
      ],
      "updated": 1768271928167,
      "link": null,
      "locked": false
    },
    {
      "id": "qn3Jryx495F3xI0AtinNV",
      "type": "text",
      "x": 603.3184503957361,
      "y": 720.2721382115452,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0H",
      "roundness": null,
      "seed": 1402459453,
      "version": 452,
      "versionNonce": 1866038931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271928167,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCADytXsLZf833fjEmbj6",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}