{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k7KqXWu2R8v9boFTp_d6X",
      "type": "line",
      "x": 48.93141711844282,
      "y": 94.80870140809839,
      "width": 1364.4482428678052,
      "height": 3.2889880205420923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axl",
      "roundness": {
        "type": 2
      },
      "seed": 1291378653,
      "version": 1001,
      "versionNonce": 27298483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271286878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1364.4482428678052,
          -3.2889880205420923
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wJFwtFtVsn8N8veKB-CAo",
      "type": "text",
      "x": 820.7795235265357,
      "y": 39.791624247813616,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzV",
      "roundness": null,
      "seed": 2085856051,
      "version": 202,
      "versionNonce": 1038117555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271651799,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k29wNQuxdy3_WzIQcAKF8",
      "type": "rectangle",
      "x": 96.8341189203984,
      "y": 28.730052642337853,
      "width": 87.63556609801458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzd",
      "roundness": {
        "type": 3
      },
      "seed": 1047041821,
      "version": 346,
      "versionNonce": 1920601139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZJjznYZRLEn4MCndhHk8"
        }
      ],
      "updated": 1768271580942,
      "link": null,
      "locked": false
    },
    {
      "id": "zZJjznYZRLEn4MCndhHk8",
      "type": "text",
      "x": 103.81192851969854,
      "y": 33.73005264233785,
      "width": 73.67994689941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzl",
      "roundness": null,
      "seed": 573273757,
      "version": 238,
      "versionNonce": 1517293011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271580942,
      "link": null,
      "locked": false,
      "text": "Download\nResume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k29wNQuxdy3_WzIQcAKF8",
      "originalText": "Download\nResume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd96B70daAuKqvECEecL7",
      "type": "text",
      "x": 633.4440334812435,
      "y": 113.10273784061133,
      "width": 128.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzt",
      "roundness": null,
      "seed": 1934000765,
      "version": 140,
      "versionNonce": 1958642039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677965227,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_uK3XutV_Ct8CwT_dIUH",
      "type": "text",
      "x": 462.1531233365457,
      "y": 201.08559487845673,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzp",
      "roundness": null,
      "seed": 915077373,
      "version": 561,
      "versionNonce": 1916290937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RDMORjFpPTFgzy4rIPR-O",
      "type": "rectangle",
      "x": 479.28884069183334,
      "y": 247.77920984246606,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1734785341,
      "version": 623,
      "versionNonce": 1452470361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vH3JOa_w2boo8Ok6yTgCs"
        }
      ],
      "updated": 1768677962438,
      "link": null,
      "locked": false
    },
    {
      "id": "vH3JOa_w2boo8Ok6yTgCs",
      "type": "text",
      "x": 607.9215484839574,
      "y": 277.4072759828893,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzx",
      "roundness": null,
      "seed": 1621654717,
      "version": 427,
      "versionNonce": 795180345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDMORjFpPTFgzy4rIPR-O",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmH0e2sh88gxwwP4a6Iew",
      "type": "text",
      "x": 620.2929557378317,
      "y": 164.8568415776556,
      "width": 156.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzz",
      "roundness": null,
      "seed": 642240439,
      "version": 304,
      "versionNonce": 1897772759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768677982733,
      "link": null,
      "locked": false,
      "text": "Last Update: DATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Update: DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tiL6jXS0eniWMZx1QCdm",
      "type": "frame",
      "x": 42.27564156937592,
      "y": 16.702144358869532,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 283746803,
      "version": 266,
      "versionNonce": 2049792851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768270481053,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "V-5z-8k_xBhOdxRzyYJkX",
      "type": "text",
      "x": 898.7064386972447,
      "y": 39.74472742506447,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "az",
      "roundness": null,
      "seed": 1543218515,
      "version": 294,
      "versionNonce": 2083566675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271649385,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BjAGotA-0ec53eO5bf3t",
      "type": "text",
      "x": 996.7097818513714,
      "y": 39.174862114718564,
      "width": 54.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b00",
      "roundness": null,
      "seed": 1861516499,
      "version": 369,
      "versionNonce": 705761427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271647411,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ywGJ2dn6M4FYXqn1wP8_",
      "type": "text",
      "x": 1079.1871596289948,
      "y": 39.73147474342858,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b01",
      "roundness": null,
      "seed": 324174397,
      "version": 473,
      "versionNonce": 1633968083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271645524,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbvhX3-ztllJP7VWbDVfk",
      "type": "text",
      "x": 1148.727893289129,
      "y": 41.93583745554224,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b02",
      "roundness": null,
      "seed": 105885,
      "version": 558,
      "versionNonce": 993178301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271631073,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR8OoMPdgZYl9aIwQUlqJ",
      "type": "rectangle",
      "x": 1273.800357448877,
      "y": 28.59039411623351,
      "width": 84.0882649801248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 2043606291,
      "version": 639,
      "versionNonce": 1221527507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWXwFzJXWqqCUp2oCpd8d"
        }
      ],
      "updated": 1768271627535,
      "link": null,
      "locked": false
    },
    {
      "id": "HWXwFzJXWqqCUp2oCpd8d",
      "type": "text",
      "x": 1284.5565108129629,
      "y": 33.59039411623351,
      "width": 62.575958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b03",
      "roundness": null,
      "seed": 481082205,
      "version": 315,
      "versionNonce": 895767261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271627535,
      "link": null,
      "locked": false,
      "text": "Account\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR8OoMPdgZYl9aIwQUlqJ",
      "originalText": "Account Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSbouro2AhNhn3s8wxS8r",
      "type": "rectangle",
      "x": 196.00835316278318,
      "y": 28.653929239020556,
      "width": 189.97719125139236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 552541341,
      "version": 491,
      "versionNonce": 1744660733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aw9ZE9x7YZ5PzvDtqelWD"
        }
      ],
      "updated": 1768271735062,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw9ZE9x7YZ5PzvDtqelWD",
      "type": "text",
      "x": 201.00835316278318,
      "y": 33.653929239020556,
      "width": 111.63191223144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b06",
      "roundness": null,
      "seed": 427524349,
      "version": 419,
      "versionNonce": 364986717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271735062,
      "link": null,
      "locked": false,
      "text": "Email \n(click to copy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gSbouro2AhNhn3s8wxS8r",
      "originalText": "Email \n(click to copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOQcoaFLeYz33XF9SDCWG",
      "type": "rectangle",
      "x": 329.30382505720263,
      "y": 37.565173732973136,
      "width": 46.85706470418602,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2090078323,
      "version": 337,
      "versionNonce": 258682461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0IU6RfsFxNH_lRKnDlwx"
        }
      ],
      "updated": 1768271729889,
      "link": null,
      "locked": false
    },
    {
      "id": "A0IU6RfsFxNH_lRKnDlwx",
      "type": "text",
      "x": 335.3323711422058,
      "y": 42.565173732973136,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b08",
      "roundness": null,
      "seed": 1251183197,
      "version": 300,
      "versionNonce": 1391145459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768271729889,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOQcoaFLeYz33XF9SDCWG",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4YkL-WgAXJVeZYlklsQB",
      "type": "text",
      "x": 460.7880971280425,
      "y": 356.28554073683466,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b09",
      "roundness": null,
      "seed": 1082323069,
      "version": 727,
      "versionNonce": 1813212697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWn3Ire2YSA5p-rBlIOrZ",
      "type": "rectangle",
      "x": 478.04308861805373,
      "y": 403.1779459253833,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1663686877,
      "version": 763,
      "versionNonce": 1133527801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSi2qaX4gGP6g2boETp0G"
        }
      ],
      "updated": 1768677962438,
      "link": null,
      "locked": false
    },
    {
      "id": "SSi2qaX4gGP6g2boETp0G",
      "type": "text",
      "x": 606.6757964101778,
      "y": 432.8060120658066,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0B",
      "roundness": null,
      "seed": 1972679997,
      "version": 568,
      "versionNonce": 1113553881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWn3Ire2YSA5p-rBlIOrZ",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idL9DVWEjAHadXUrITWl5",
      "type": "text",
      "x": 463.01454764288246,
      "y": 508.0795474147727,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0C",
      "roundness": null,
      "seed": 1840279741,
      "version": 836,
      "versionNonce": 412391609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2zttqPfZ_5BeBftxVh6zr",
      "type": "rectangle",
      "x": 480.2827918145297,
      "y": 554.9763701638666,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1195200797,
      "version": 863,
      "versionNonce": 668146073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ysIDaYAl9_Fk_LBpq84s"
        }
      ],
      "updated": 1768677962438,
      "link": null,
      "locked": false
    },
    {
      "id": "9ysIDaYAl9_Fk_LBpq84s",
      "type": "text",
      "x": 608.9154996066537,
      "y": 584.6044363042898,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0E",
      "roundness": null,
      "seed": 823076221,
      "version": 669,
      "versionNonce": 1364098681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zttqPfZ_5BeBftxVh6zr",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CllcStAM8NoS-PhB7voGG",
      "type": "text",
      "x": 457.0420057856129,
      "y": 663.9310834535852,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0F",
      "roundness": null,
      "seed": 516821117,
      "version": 1024,
      "versionNonce": 63588185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iCADytXsLZf833fjEmbj6",
      "type": "rectangle",
      "x": 474.52229286343527,
      "y": 710.8234886421337,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 185661661,
      "version": 1045,
      "versionNonce": 161084473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qn3Jryx495F3xI0AtinNV"
        }
      ],
      "updated": 1768677962438,
      "link": null,
      "locked": false
    },
    {
      "id": "qn3Jryx495F3xI0AtinNV",
      "type": "text",
      "x": 603.1550006555594,
      "y": 740.451554782557,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0H",
      "roundness": null,
      "seed": 1402459453,
      "version": 852,
      "versionNonce": 379651353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768677962438,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCADytXsLZf833fjEmbj6",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvacr_kQYPEgFOKzCotXq",
      "type": "text",
      "x": 1451.2140065093845,
      "y": -3.385612522123239,
      "width": 648.9175563044597,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 328185529,
      "version": 606,
      "versionNonce": 1038947257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768676018848,
      "link": null,
      "locked": false,
      "text": "- The nav bar is present when in view.\n- When scrolling down out of the view, the nav bar disappears\n- Nav bar sticks to top when in view or user scrolls up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The nav bar is present when in view.\n- When scrolling down out of the view, the nav bar disappears\n- Nav bar sticks to top when in view or user scrolls up",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}