{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k7KqXWu2R8v9boFTp_d6X",
      "type": "line",
      "x": 48.82985461844282,
      "y": 94.80870140809839,
      "width": 1364.4482428678052,
      "height": 3.2889880205420923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axl",
      "roundness": {
        "type": 2
      },
      "seed": 1291378653,
      "version": 1005,
      "versionNonce": 698907065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1364.4482428678052,
          -3.2889880205420923
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wJFwtFtVsn8N8veKB-CAo",
      "type": "text",
      "x": 820.6779610265357,
      "y": 39.791624247813616,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzV",
      "roundness": null,
      "seed": 2085856051,
      "version": 206,
      "versionNonce": 2122308183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k29wNQuxdy3_WzIQcAKF8",
      "type": "rectangle",
      "x": 96.7325564203984,
      "y": 28.730052642337853,
      "width": 87.63556609801458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzd",
      "roundness": {
        "type": 3
      },
      "seed": 1047041821,
      "version": 350,
      "versionNonce": 230873753,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zZJjznYZRLEn4MCndhHk8"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "zZJjznYZRLEn4MCndhHk8",
      "type": "text",
      "x": 103.71036601969854,
      "y": 33.73005264233785,
      "width": 73.67994689941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzl",
      "roundness": null,
      "seed": 573273757,
      "version": 242,
      "versionNonce": 1214281591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Download\nResume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k29wNQuxdy3_WzIQcAKF8",
      "originalText": "Download\nResume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd96B70daAuKqvECEecL7",
      "type": "text",
      "x": 633.3424709812435,
      "y": 113.10273784061133,
      "width": 128.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzt",
      "roundness": null,
      "seed": 1934000765,
      "version": 144,
      "versionNonce": 1167990649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_uK3XutV_Ct8CwT_dIUH",
      "type": "text",
      "x": 462.0515608365457,
      "y": 201.08559487845673,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzp",
      "roundness": null,
      "seed": 915077373,
      "version": 565,
      "versionNonce": 40923287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RDMORjFpPTFgzy4rIPR-O",
      "type": "rectangle",
      "x": 479.18727819183334,
      "y": 247.77920984246606,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1734785341,
      "version": 627,
      "versionNonce": 1870514265,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vH3JOa_w2boo8Ok6yTgCs"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "vH3JOa_w2boo8Ok6yTgCs",
      "type": "text",
      "x": 607.8199859839574,
      "y": 277.4072759828893,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-WfbjtfP1Bbi1mOk0ddft"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzx",
      "roundness": null,
      "seed": 1621654717,
      "version": 431,
      "versionNonce": 644105655,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDMORjFpPTFgzy4rIPR-O",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmH0e2sh88gxwwP4a6Iew",
      "type": "text",
      "x": 620.1913932378317,
      "y": 164.8568415776556,
      "width": 156.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "axzzz",
      "roundness": null,
      "seed": 642240439,
      "version": 308,
      "versionNonce": 355816761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Last Update: DATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Update: DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tiL6jXS0eniWMZx1QCdm",
      "type": "frame",
      "x": 42.17407906937592,
      "y": 16.702144358869532,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 283746803,
      "version": 270,
      "versionNonce": 56653527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "V-5z-8k_xBhOdxRzyYJkX",
      "type": "text",
      "x": 898.6048761972447,
      "y": 39.74472742506447,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "az",
      "roundness": null,
      "seed": 1543218515,
      "version": 298,
      "versionNonce": 975717913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BjAGotA-0ec53eO5bf3t",
      "type": "text",
      "x": 996.6082193513714,
      "y": 39.174862114718564,
      "width": 54.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b00",
      "roundness": null,
      "seed": 1861516499,
      "version": 373,
      "versionNonce": 268010487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ywGJ2dn6M4FYXqn1wP8_",
      "type": "text",
      "x": 1079.0855971289948,
      "y": 39.73147474342858,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b01",
      "roundness": null,
      "seed": 324174397,
      "version": 477,
      "versionNonce": 692722425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbvhX3-ztllJP7VWbDVfk",
      "type": "text",
      "x": 1148.626330789129,
      "y": 41.93583745554224,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b02",
      "roundness": null,
      "seed": 105885,
      "version": 562,
      "versionNonce": 2083777815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR8OoMPdgZYl9aIwQUlqJ",
      "type": "rectangle",
      "x": 1273.698794948877,
      "y": 28.59039411623351,
      "width": 84.0882649801248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 2043606291,
      "version": 643,
      "versionNonce": 52319193,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HWXwFzJXWqqCUp2oCpd8d"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "HWXwFzJXWqqCUp2oCpd8d",
      "type": "text",
      "x": 1284.4549483129629,
      "y": 33.59039411623351,
      "width": 62.575958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b03",
      "roundness": null,
      "seed": 481082205,
      "version": 319,
      "versionNonce": 58995255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Account\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qR8OoMPdgZYl9aIwQUlqJ",
      "originalText": "Account Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSbouro2AhNhn3s8wxS8r",
      "type": "rectangle",
      "x": 195.90679066278318,
      "y": 28.653929239020556,
      "width": 189.97719125139236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 552541341,
      "version": 495,
      "versionNonce": 196636857,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Aw9ZE9x7YZ5PzvDtqelWD"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw9ZE9x7YZ5PzvDtqelWD",
      "type": "text",
      "x": 200.90679066278318,
      "y": 33.653929239020556,
      "width": 111.63191223144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b06",
      "roundness": null,
      "seed": 427524349,
      "version": 423,
      "versionNonce": 2127483735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Email \n(click to copy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gSbouro2AhNhn3s8wxS8r",
      "originalText": "Email \n(click to copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOQcoaFLeYz33XF9SDCWG",
      "type": "rectangle",
      "x": 329.20226255720263,
      "y": 37.565173732973136,
      "width": 46.85706470418602,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2090078323,
      "version": 341,
      "versionNonce": 951841177,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "A0IU6RfsFxNH_lRKnDlwx"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "A0IU6RfsFxNH_lRKnDlwx",
      "type": "text",
      "x": 335.2308086422058,
      "y": 42.565173732973136,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b08",
      "roundness": null,
      "seed": 1251183197,
      "version": 304,
      "versionNonce": 912806007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOQcoaFLeYz33XF9SDCWG",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4YkL-WgAXJVeZYlklsQB",
      "type": "text",
      "x": 460.6865346280425,
      "y": 356.28554073683466,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b09",
      "roundness": null,
      "seed": 1082323069,
      "version": 731,
      "versionNonce": 2136757881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWn3Ire2YSA5p-rBlIOrZ",
      "type": "rectangle",
      "x": 477.94152611805373,
      "y": 403.1779459253833,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1663686877,
      "version": 767,
      "versionNonce": 1947543959,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SSi2qaX4gGP6g2boETp0G"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "SSi2qaX4gGP6g2boETp0G",
      "type": "text",
      "x": 606.5742339101778,
      "y": 432.8060120658066,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HFcV1CfMoGnXKUXN60O"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0B",
      "roundness": null,
      "seed": 1972679997,
      "version": 572,
      "versionNonce": 1650270041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWn3Ire2YSA5p-rBlIOrZ",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idL9DVWEjAHadXUrITWl5",
      "type": "text",
      "x": 462.91298514288246,
      "y": 508.0795474147727,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0C",
      "roundness": null,
      "seed": 1840279741,
      "version": 840,
      "versionNonce": 1426710199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2zttqPfZ_5BeBftxVh6zr",
      "type": "rectangle",
      "x": 480.1812293145297,
      "y": 554.9763701638666,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1195200797,
      "version": 867,
      "versionNonce": 1074908217,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9ysIDaYAl9_Fk_LBpq84s"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "9ysIDaYAl9_Fk_LBpq84s",
      "type": "text",
      "x": 608.8139371066537,
      "y": 584.6044363042898,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oJiIapHjFvpE2IbbaTXH"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0E",
      "roundness": null,
      "seed": 823076221,
      "version": 673,
      "versionNonce": 1542123479,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zttqPfZ_5BeBftxVh6zr",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CllcStAM8NoS-PhB7voGG",
      "type": "text",
      "x": 456.9404432856129,
      "y": 663.9310834535852,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0F",
      "roundness": null,
      "seed": 516821117,
      "version": 1028,
      "versionNonce": 1616764185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iCADytXsLZf833fjEmbj6",
      "type": "rectangle",
      "x": 474.42073036343527,
      "y": 710.8234886421337,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 185661661,
      "version": 1049,
      "versionNonce": 1120722167,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qn3Jryx495F3xI0AtinNV"
        }
      ],
      "updated": 1768873029944,
      "link": null,
      "locked": false
    },
    {
      "id": "qn3Jryx495F3xI0AtinNV",
      "type": "text",
      "x": 603.0534381555594,
      "y": 740.451554782557,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXnjsHhLc2yJG9vwgHyPV"
      ],
      "frameId": "8tiL6jXS0eniWMZx1QCdm",
      "index": "b0H",
      "roundness": null,
      "seed": 1402459453,
      "version": 856,
      "versionNonce": 1119146489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCADytXsLZf833fjEmbj6",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvacr_kQYPEgFOKzCotXq",
      "type": "text",
      "x": 1451.2140065093845,
      "y": -3.385612522123239,
      "width": 648.9175563044597,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 328185529,
      "version": 607,
      "versionNonce": 221521431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768873029944,
      "link": null,
      "locked": false,
      "text": "- The nav bar is present when in view.\n- When scrolling down out of the view, the nav bar disappears\n- Nav bar sticks to top when in view or user scrolls up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The nav bar is present when in view.\n- When scrolling down out of the view, the nav bar disappears\n- Nav bar sticks to top when in view or user scrolls up",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xuzM3bHH3p_ws0Kd3mUbn",
      "type": "rectangle",
      "x": 693.1364184320396,
      "y": 328.32843287234687,
      "width": 1144.567158335026,
      "height": 613.9368069729124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0IV",
      "roundness": {
        "type": 3
      },
      "seed": 960142967,
      "version": 423,
      "versionNonce": 1755229943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768874413012,
      "link": null,
      "locked": false
    },
    {
      "id": "OuBG39mp9FCMz77qU_B9n",
      "type": "line",
      "x": 562.5564171184428,
      "y": 288.7928187671735,
      "width": 1364.4482428678052,
      "height": 3.2889880205420923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 230502713,
      "version": 1008,
      "versionNonce": 83682009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1364.4482428678052,
          -3.2889880205420923
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TBlZ_j3p1LSCrl5jyPR1m",
      "type": "text",
      "x": 1334.4045235265357,
      "y": 233.77574160688874,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0K",
      "roundness": null,
      "seed": 223650329,
      "version": 209,
      "versionNonce": 2144998199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxM7kdNYC4jThY3xa7Abu",
      "type": "rectangle",
      "x": 610.4591189203984,
      "y": 222.71417000141298,
      "width": 87.63556609801458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 243988217,
      "version": 353,
      "versionNonce": 283975609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqRJrMcku2SpXluuCcUuI"
        }
      ],
      "updated": 1768873030808,
      "link": null,
      "locked": false
    },
    {
      "id": "zqRJrMcku2SpXluuCcUuI",
      "type": "text",
      "x": 617.4369285196987,
      "y": 227.71417000141298,
      "width": 73.67994689941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0M",
      "roundness": null,
      "seed": 1138995161,
      "version": 246,
      "versionNonce": 1153366009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030809,
      "link": null,
      "locked": false,
      "text": "Download\nResume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxM7kdNYC4jThY3xa7Abu",
      "originalText": "Download\nResume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7J8RoTcJDij_qbrdhwXg",
      "type": "text",
      "x": 1131.6036287115028,
      "y": 307.0301777154292,
      "width": 158.867919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0N",
      "roundness": null,
      "seed": 1131564217,
      "version": 162,
      "versionNonce": 1801106007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874705724,
      "link": null,
      "locked": false,
      "text": "My Story",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si35OqT9Tc-b9VwYmY-cd",
      "type": "text",
      "x": 975.6726545865457,
      "y": 394.96814973753186,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UEauk_8krd0mbflK0ixC-"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0O",
      "roundness": null,
      "seed": 349851033,
      "version": 582,
      "versionNonce": 969410487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874020777,
      "link": null,
      "locked": false,
      "text": "Section 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z033nx8h7XH-jKc3pOnO3",
      "type": "rectangle",
      "x": 992.8083719418335,
      "y": 441.7633272015412,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UEauk_8krd0mbflK0ixC-"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2135896697,
      "version": 633,
      "versionNonce": 1037043415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90P-ytfdRJkYLy1LDXSeT"
        }
      ],
      "updated": 1768874016768,
      "link": null,
      "locked": false
    },
    {
      "id": "90P-ytfdRJkYLy1LDXSeT",
      "type": "text",
      "x": 1121.4410797339576,
      "y": 471.39139334196443,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UEauk_8krd0mbflK0ixC-"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0Q",
      "roundness": null,
      "seed": 395606873,
      "version": 438,
      "versionNonce": 1979126775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874016768,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z033nx8h7XH-jKc3pOnO3",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUuTJOvLDrbGi2Mdpiw8A",
      "type": "text",
      "x": 1133.7343619878318,
      "y": 358.9073651867307,
      "width": 156.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0R",
      "roundness": null,
      "seed": 234727481,
      "version": 317,
      "versionNonce": 2144862041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874115091,
      "link": null,
      "locked": false,
      "text": "Last Update: DATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Update: DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyB5tbkj0OfsDTVOTnBGQ",
      "type": "text",
      "x": 1412.3314386972447,
      "y": 233.7288447841396,
      "width": 71.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0S",
      "roundness": null,
      "seed": 1013856537,
      "version": 301,
      "versionNonce": 451362743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP7qeEpJCzNfhUiIkbg0N",
      "type": "text",
      "x": 1510.3347818513714,
      "y": 233.1589794737937,
      "width": 54.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0T",
      "roundness": null,
      "seed": 1952034297,
      "version": 376,
      "versionNonce": 1509358393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Story",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENq43mKnT-AectQ_R-SmE",
      "type": "text",
      "x": 1592.8121596289948,
      "y": 233.7155921025037,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0U",
      "roundness": null,
      "seed": 214140633,
      "version": 480,
      "versionNonce": 561262807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGt9So4foRz95C2FlSp55",
      "type": "text",
      "x": 1662.352893289129,
      "y": 235.91995481461737,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0V",
      "roundness": null,
      "seed": 809452473,
      "version": 565,
      "versionNonce": 63253529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTE8QetoCerjrYukei4YY",
      "type": "rectangle",
      "x": 1787.425357448877,
      "y": 222.57451147530864,
      "width": 84.0882649801248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1794139289,
      "version": 646,
      "versionNonce": 1736834551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fm1NLXfL7UmufadVsTHr6"
        }
      ],
      "updated": 1768873030808,
      "link": null,
      "locked": false
    },
    {
      "id": "fm1NLXfL7UmufadVsTHr6",
      "type": "text",
      "x": 1798.1815108129629,
      "y": 227.57451147530864,
      "width": 62.575958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0X",
      "roundness": null,
      "seed": 2022336889,
      "version": 322,
      "versionNonce": 978993401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Account\nIcon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTE8QetoCerjrYukei4YY",
      "originalText": "Account Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GmWGwJYk9sce9717Dnja",
      "type": "rectangle",
      "x": 709.6333531627831,
      "y": 222.63804659809568,
      "width": 189.97719125139236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1381028441,
      "version": 498,
      "versionNonce": 1612785431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSmnO5LpjwwiowkUOi7VV"
        }
      ],
      "updated": 1768873030808,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSmnO5LpjwwiowkUOi7VV",
      "type": "text",
      "x": 714.6333531627831,
      "y": 227.63804659809568,
      "width": 111.63191223144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0Z",
      "roundness": null,
      "seed": 2098667321,
      "version": 426,
      "versionNonce": 188332505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Email \n(click to copy)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4GmWGwJYk9sce9717Dnja",
      "originalText": "Email \n(click to copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htQri-jJ8f06YneqqJ-QE",
      "type": "rectangle",
      "x": 842.9288250572026,
      "y": 231.54929109204826,
      "width": 46.85706470418602,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 390123545,
      "version": 344,
      "versionNonce": 700066871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdmsXFDzfmUiASSyN8l9V"
        }
      ],
      "updated": 1768873030808,
      "link": null,
      "locked": false
    },
    {
      "id": "bdmsXFDzfmUiASSyN8l9V",
      "type": "text",
      "x": 848.9573711422058,
      "y": 236.54929109204826,
      "width": 34.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0b",
      "roundness": null,
      "seed": 650208505,
      "version": 307,
      "versionNonce": 125245113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htQri-jJ8f06YneqqJ-QE",
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WG6sow5ri0R7cAUh0BwTY",
      "type": "text",
      "x": 974.3427846280425,
      "y": 550.3595018459098,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xa0vc9l5M0z90dbhfoYa_"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0c",
      "roundness": null,
      "seed": 656170457,
      "version": 749,
      "versionNonce": 972668089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874026177,
      "link": null,
      "locked": false,
      "text": "Section 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Ut10bdMjW_Oj5L-lRMCv",
      "type": "rectangle",
      "x": 991.6680886180536,
      "y": 597.1620632844584,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xa0vc9l5M0z90dbhfoYa_"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1466251961,
      "version": 770,
      "versionNonce": 1370871705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbajCRHAoy78ntyhuD8r7"
        }
      ],
      "updated": 1768873030808,
      "link": null,
      "locked": false
    },
    {
      "id": "IbajCRHAoy78ntyhuD8r7",
      "type": "text",
      "x": 1120.3007964101778,
      "y": 626.7901294248817,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xa0vc9l5M0z90dbhfoYa_"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0e",
      "roundness": null,
      "seed": 1212119961,
      "version": 575,
      "versionNonce": 786942583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ut10bdMjW_Oj5L-lRMCv",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CevEp484Ahhtja6rjrhqJ",
      "type": "text",
      "x": 976.2723601428825,
      "y": 702.3253835238478,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpGKN3pUuSIioyvCUwHB"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0f",
      "roundness": null,
      "seed": 702455929,
      "version": 866,
      "versionNonce": 1475591223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874043339,
      "link": null,
      "locked": false,
      "text": "Section 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RoGCjGBlTrNV_vYZtgP0e",
      "type": "rectangle",
      "x": 993.6304480645297,
      "y": 749.0542375229417,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpGKN3pUuSIioyvCUwHB"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1510353241,
      "version": 878,
      "versionNonce": 887672695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hhemzd2cy2l5JBUeKkpe8"
        }
      ],
      "updated": 1768874029149,
      "link": null,
      "locked": false
    },
    {
      "id": "Hhemzd2cy2l5JBUeKkpe8",
      "type": "text",
      "x": 1122.2631558566538,
      "y": 778.6823036633649,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUpGKN3pUuSIioyvCUwHB"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0h",
      "roundness": null,
      "seed": 839489081,
      "version": 684,
      "versionNonce": 1814939799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874029149,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoGCjGBlTrNV_vYZtgP0e",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRkpfFNgYSrOpdB_GXvU_",
      "type": "text",
      "x": 970.3779432856129,
      "y": 857.9737945626604,
      "width": 153.26284555925596,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPxwGw9DZ50OIvQ2hw9Jp"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0i",
      "roundness": null,
      "seed": 348940057,
      "version": 1058,
      "versionNonce": 1037609049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874052327,
      "link": null,
      "locked": false,
      "text": "Section 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U4iSWlRlAQOooh8_T4xju",
      "type": "rectangle",
      "x": 988.0457303634353,
      "y": 904.8076060012089,
      "width": 450.82530633131853,
      "height": 84.25613228084654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPxwGw9DZ50OIvQ2hw9Jp"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1019354105,
      "version": 1055,
      "versionNonce": 1353855863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXDdzKgKwf7PuedbQjvDx"
        }
      ],
      "updated": 1768874045763,
      "link": null,
      "locked": false
    },
    {
      "id": "TXDdzKgKwf7PuedbQjvDx",
      "type": "text",
      "x": 1116.6784381555594,
      "y": 934.4356721416322,
      "width": 193.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QPxwGw9DZ50OIvQ2hw9Jp"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0k",
      "roundness": null,
      "seed": 1240347865,
      "version": 862,
      "versionNonce": 288009367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874045763,
      "link": null,
      "locked": false,
      "text": "Body Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4iSWlRlAQOooh8_T4xju",
      "originalText": "Body Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIgMvIFzzxlRS21WCmp44",
      "type": "rectangle",
      "x": 1125.2347493226646,
      "y": 363.27147363985426,
      "width": 179.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0kV",
      "roundness": {
        "type": 3
      },
      "seed": 724610105,
      "version": 595,
      "versionNonce": 1309952087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJnneMijwcdYkbqL7koZ6"
        }
      ],
      "updated": 1768874131064,
      "link": null,
      "locked": false
    },
    {
      "id": "DJnneMijwcdYkbqL7koZ6",
      "type": "text",
      "x": 1134.8936924989341,
      "y": 370.77147363985426,
      "width": 159.77586364746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0kl",
      "roundness": null,
      "seed": 606088121,
      "version": 26,
      "versionNonce": 1311410583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768874146201,
      "link": null,
      "locked": false,
      "text": "Plain / Story Toggle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIgMvIFzzxlRS21WCmp44",
      "originalText": "Plain / Story Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WURMqQxeuVubc6CbunvH-",
      "type": "rectangle",
      "x": 613.0070506887726,
      "y": 374.87324244406045,
      "width": 323.1151890015251,
      "height": 556.8751753223513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0ko",
      "roundness": {
        "type": 3
      },
      "seed": 2096871447,
      "version": 346,
      "versionNonce": 1034436889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqLxcIBp_7CB46fa0Sb1V"
        }
      ],
      "updated": 1768874431469,
      "link": null,
      "locked": false
    },
    {
      "id": "sqLxcIBp_7CB46fa0Sb1V",
      "type": "text",
      "x": 717.852700609457,
      "y": 643.3108301052362,
      "width": 113.42388916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0kr",
      "roundness": null,
      "seed": 1529458167,
      "version": 20,
      "versionNonce": 13285623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768874431469,
      "link": null,
      "locked": false,
      "text": "Animation area",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WURMqQxeuVubc6CbunvH-",
      "originalText": "Animation area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAAnpBwNwe6nhlsDQdxpL",
      "type": "text",
      "x": 800.3733673959046,
      "y": 753.9417034040048,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0kx",
      "roundness": null,
      "seed": 343253367,
      "version": 3,
      "versionNonce": 70929209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768874421142,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtLBsEjZ8ZDESyoXMgVvA",
      "type": "frame",
      "x": 555.9006415693759,
      "y": 210.68626171794466,
      "width": 1376.4877793612482,
      "height": 743.0410237822609,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 266613177,
      "version": 273,
      "versionNonce": 842318617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768873030808,
      "link": null,
      "locked": false,
      "name": "Screen"
    },
    {
      "id": "mQ6qT3JHcbPzcp7f9GYSm",
      "type": "ellipse",
      "x": 1504.0211857006861,
      "y": 510.6772178481481,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 733044311,
      "version": 318,
      "versionNonce": 1960965559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874260906,
      "link": null,
      "locked": false
    },
    {
      "id": "eMB9jS09RzDL2zxs74tgY",
      "type": "ellipse",
      "x": 1503.2025109280817,
      "y": 579.3829237644512,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1262574969,
      "version": 300,
      "versionNonce": 1448949145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874272170,
      "link": null,
      "locked": false
    },
    {
      "id": "x2LWC72WrjAtDmlXirh7f",
      "type": "ellipse",
      "x": 1504.6887205152716,
      "y": 653.9862367926349,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 714638711,
      "version": 415,
      "versionNonce": 1507512631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874282552,
      "link": null,
      "locked": false
    },
    {
      "id": "zBvZ4yf74-jyuZxzXGG5x",
      "type": "ellipse",
      "x": 1505.3751478246097,
      "y": 723.4161550077812,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 661892633,
      "version": 422,
      "versionNonce": 81830553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874283482,
      "link": null,
      "locked": false
    },
    {
      "id": "hkSaCquuN6N3Wv6PQjG1s",
      "type": "ellipse",
      "x": 1505.4948002913752,
      "y": 783.6643207732504,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1865877527,
      "version": 392,
      "versionNonce": 214622969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874284758,
      "link": null,
      "locked": false
    },
    {
      "id": "Iwjnnwm6nDh34x3ZSN8Cy",
      "type": "ellipse",
      "x": 1506.3355163078577,
      "y": 843.030836783607,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 76593625,
      "version": 375,
      "versionNonce": 144501303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768874285572,
      "link": null,
      "locked": false
    },
    {
      "id": "urq0F5Z27qcbe4-UHXPgf",
      "type": "line",
      "x": 1496.6143913312708,
      "y": 436.0952027389434,
      "width": 2.4409736147513286,
      "height": 490.8315209407847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 963211769,
      "version": 521,
      "versionNonce": 1372645913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4409736147513286,
          490.8315209407847
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VoVwrhBZ_357rHM0WQvOB",
      "type": "text",
      "x": 1515.844738666576,
      "y": 461.41661215577403,
      "width": 39.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tTkAC63cw_rgp-RSrVdoA",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0u",
      "roundness": null,
      "seed": 274867737,
      "version": 287,
      "versionNonce": 205405945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "text": "2001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKfrYBFg6Z_X7Ys8nBPEL",
      "type": "ellipse",
      "x": 1488.497852512447,
      "y": 462.8870779973375,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tTkAC63cw_rgp-RSrVdoA",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1794370135,
      "version": 386,
      "versionNonce": 1005451225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768874333727,
      "link": null,
      "locked": false
    },
    {
      "id": "8vQ6nyQlOvVJjYau4vh3L",
      "type": "text",
      "x": 1516.430744542746,
      "y": 530.2077615207445,
      "width": 42.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oys5ImGEtsSqdrCX96aM7",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0w",
      "roundness": null,
      "seed": 1057271255,
      "version": 411,
      "versionNonce": 1391695033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "text": "2005",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIIblohnwSrHVhQGqVtAz",
      "type": "ellipse",
      "x": 1489.1657258658777,
      "y": 531.6782273623079,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oys5ImGEtsSqdrCX96aM7",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1476319991,
      "version": 503,
      "versionNonce": 888313241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false
    },
    {
      "id": "5BOVAoVYcJWkwCLwGYYyy",
      "type": "text",
      "x": 1515.7403119321734,
      "y": 613.9046620230932,
      "width": 42.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lle2118DWRttQcDwk3BFP",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0y",
      "roundness": null,
      "seed": 2006349337,
      "version": 569,
      "versionNonce": 85883513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "text": "2009",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2009",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMAI6JjLWlYrWrk_gACT9",
      "type": "ellipse",
      "x": 1488.4249132692992,
      "y": 615.3751278646567,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lle2118DWRttQcDwk3BFP",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2037533433,
      "version": 654,
      "versionNonce": 876266329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false
    },
    {
      "id": "A1kPmpJXEUvtLvB0nFQxz",
      "type": "text",
      "x": 1515.510453246019,
      "y": 700.488965473437,
      "width": 39.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "myhCYskxJ57JFrFV6aqs1",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b10",
      "roundness": null,
      "seed": 1480138361,
      "version": 581,
      "versionNonce": 1318776889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "text": "2010",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N7k6p6BkMS7dVo3PymqQ",
      "type": "ellipse",
      "x": 1488.2454345691508,
      "y": 702.0161087992576,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "myhCYskxJ57JFrFV6aqs1",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 341895001,
      "version": 667,
      "versionNonce": 450594007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874338409,
      "link": null,
      "locked": false
    },
    {
      "id": "4hm84AAaN0-IuBzaygq30",
      "type": "text",
      "x": 1514.902744664816,
      "y": 777.0445029593711,
      "width": 35.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNfFYpcLYK_8Y5W2Aqhf0",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b12",
      "roundness": null,
      "seed": 1415592855,
      "version": 538,
      "versionNonce": 340063737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "text": "2011",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TohnwxPEZtvjFm4Iir3J2",
      "type": "ellipse",
      "x": 1487.8014609424688,
      "y": 778.5149688009344,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNfFYpcLYK_8Y5W2Aqhf0",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1579331767,
      "version": 620,
      "versionNonce": 537251545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false
    },
    {
      "id": "RupiB3XM5EsXAUjnn55wn",
      "type": "text",
      "x": 1515.3813545318774,
      "y": 872.158767790433,
      "width": 38.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTMHUzp-9tzJa0x5tgUP9",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b14",
      "roundness": null,
      "seed": 145584441,
      "version": 576,
      "versionNonce": 871926713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false,
      "text": "2015",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCinYNe9TN5eN9vdgV5ZX",
      "type": "ellipse",
      "x": 1488.1163358550095,
      "y": 873.5788536459897,
      "width": 17.796730056780234,
      "height": 15.022682077299862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTMHUzp-9tzJa0x5tgUP9",
        "sgc0cCS3nE1R9GGbs85NN"
      ],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1077731865,
      "version": 663,
      "versionNonce": 943762585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874333727,
      "link": null,
      "locked": false
    },
    {
      "id": "HwJGDMcKXI0oX4oDzdNpM",
      "type": "rectangle",
      "x": 1580.1626626766297,
      "y": 364.4036516020941,
      "width": 323.1151890015251,
      "height": 556.8751753223513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1750485945,
      "version": 700,
      "versionNonce": 1433875385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVngpF5D3AcicONBQj80-"
        }
      ],
      "updated": 1768874437145,
      "link": null,
      "locked": false
    },
    {
      "id": "xVngpF5D3AcicONBQj80-",
      "type": "text",
      "x": 1685.0083125973142,
      "y": 632.8412392632698,
      "width": 113.42388916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vtLBsEjZ8ZDESyoXMgVvA",
      "index": "b17",
      "roundness": null,
      "seed": 451308697,
      "version": 375,
      "versionNonce": 61494425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768874437145,
      "link": null,
      "locked": false,
      "text": "Animation area",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwJGDMcKXI0oX4oDzdNpM",
      "originalText": "Animation area",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}